[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# specify wether the data is paired end
paired_end = 1

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
# options for building lincrna geneset
################################################################
[lincrna]
# minimum length of lincRNA transcripts
min_length=200

# lincrna are aligned against the reference transcriptome
# in order to find potential pseudogenes
min_exonerate_score=300

################################################################
################################################################
################################################################
## program options
################################################################

[bowtie]

# location of indexed genome                                                                                                                                                                                                                 
genome_dir=/ifs/mirror/genomes/bowtie 

################################################################
################################################################
## cufflinks options
################################################################
[cufflinks]

# general cufflinks options - includes rRNA/MtRNA mask gtf file
options=--upper-quartile-norm 

# use mask file to remove rRNA and other high-copy transcripts
include_mask=1

# include guided assembly
include_guide=1
  
# threads to use
threads=4
  
# number of attempts to run cuffcompare, see
# http://seqanswers.com/forums/showthread.php?t=5809
ntries=3

################################################################
################################################################
## cuffdiff options
################################################################
[cuffdiff]

# general cuffdiff options
options=--upper-quartile-norm 

# use mask file to exclude highly expressed genes such as rRNA
include_mask=1
  
# number of threads to use
threads=4

# fdr
fdr=0.05

# fpkm threshold for expressed genes. See
# Gan et al. (2010) PMID: 20398323 for how these values can be
# set based on microarray datay (Supplemental figure 6).
fpkm_expressed=1.0

# fpkm threshold for silent genes
fpkm_silent=0.5

################################################################
################################################################
## tophat options
################################################################
[tophat]
# tophat executable. An alternative is cgat-tophat, which attempts
# to paralleize the segment_junction step
executable=tophat

# default values, but enabling extra search options. Added the directory containing the bowtie indexed reference transcriptome
options=

# map to reference transcriptome
include_reference_transcriptome=1

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
library_type=fr-unstranded

# threads to use
threads=4

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
mate_inner_dist=60

# if set, remove non-uniquely matching reads
# see the following discussion to decide on whether
# to leave them in or not:
# http://seqanswers.com/forums/showthread.php?t=2921
unique=

# 'separated list of contigs to filter from BAM files after mapping
remove_contigs=chrM,chrMT

# remove mismapped reads by reconciling positions by mapping against
# transcript sequences
# The new version of topHat incorporates this step as a default so
# this should be removed...
remove_mismapped=1

# remove ribosomal rna reads
remove_rna=

# if set, add a separate mapping of junctions after the tophat
# run.
add_separate_junctions=

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# bowtie executable to use for indexing transcripts (should correspond to 
# the bowtie that tophat uses)
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
options=-v 2

# threads to use
threads=4

################################################################
################################################################
[reproducibility]
# codes to compute reproducibility in
codes=cjeiopruxs.=

################################################################
################################################################
[deseq]
# samtools view option to filter counts for deseq
# should be greater than 0 to avoid counting non-unique reads
min_mapping_quality=20

# dispersion method
dispersion_method=per-condition

# deseq method to fit
fit_type=parametric

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

[gtf2table]
classifier=classifier-rnaseq
