[general]

# directory where exported data is located
exportdir=export

# scratchdir for data not to be backed up
scratchdir=/tmp

# location of indexed genome, needs to be set
genome_dir=/ifs/mirror/genomes/index

# genome version to use
genome=hg38

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# Use sailfish to estimate gene/transcript abundance?
sailfish=1

# if not using sailfish, need to specify location of transcript abundance table
abundance_file=  

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# sample size to use for mapping
sample_size=1000000

strip_sequence=1

# "-" separated list of experimental factors. Factors are
# derived from filenames. For example, if your files are called
# human-brain-R1-L01.fastq.gz, you could use the following factor
# settings:
# factors=species-brain-replicate-lane
# A "_" as a factor indicates that this field should be ignored.
factors=!?


# comma separated list of genes of interest. Currently, only accepts
# Ensemble IDs
# genes_of_interest=ENSG00000115524,ENSG00000141510
genes_of_interest=
  
################################################################
################################################################
################################################################
## Location of annotation database - needs to be set
################################################################
[annotations]
#annotations database
database=?!

# directory with annotation information
dir=?!

################################################################
[sailfish]
memory=6G

# see `sailfish quant --help` for explanation of library types
# ISF == fr-secondstrand in tophat
libtype=ISF

# optional arguments include:
# --biasCorrect
options=

# optional arguments for indexing include:
# --force, --threads N (default=4)
index_options=

threads=1

################################################################
################################################################
## hisat options
## NOTE: 'hangs' frequently - check output directory and cluster
## status frequently and delete/kill jobs as necessary
################################################################
[hisat]
#hisat executable.
executable=hisat

# default values
options=
  
#threads to use
threads=12

# memory required for hisat jobs - note that this is multiplied by the
# number of threads. Thus, 4 threads * 2G = 8G
memory=3.9G

# library type (see hisat manual) - R, F, FR
library_type=FR

# directory containing hisat indexes for genomes
index_dir=/ifs/mirror/genomes/hisat

################################################################
#
# salmon options
#
################################################################
[salmon]

# String providing additional options to append to the salmon quant
# command
# optional arguments include:
# --extraSensitive
options=

# kmer size for salmon library
kmer=31

threads=1

memory=2G

################################################################
# bias analysis options
[bias]
# bin=25 works fine for ~5000 genes. Maybe want more bins if more genes.
bin=25

################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# minimum flanking error for isoform annotation
flank=5000
  
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

# report engine to use
engine=cgatreport



