[general]

# directory where exported data is located
exportdir=export







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# Use sailfish to estimate gene/transcript abundance?
sailfish=1

# if not using sailfish, need to specify location of transcript abundance table
abundance_file=  

################################################################
[sailfish]
# specify the location of a multifasta file for sailfish to index
# each fasta entry should be a gene/transcript (collapsed exons)
transcripts=transcripts.fa

# see `sailfish quant --help` for explanation of library types
# ISF == fr-secondstrand in tophat
libtype=ISF

# optional arguments include:
# --biasCorrect
options=  

threads=1

################################################################
# bias analysis options
[bias]
# bin=25 works fine for ~5000 genes. Maybe want more bins if more genes.
bin=25

################################################################

  
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

# report engine to use
engine=cgatreport



