###########################
###########################
###########################
## liftover pipeline 
## default configuration file
###########################

[general]
# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# ucsc mirror directory for liftover chains
ucsc_dir=/ifs/mirror/ucsc

[lincHinv]
genome=hg18

[guttmanExons]
genome=mm8

[guttmanK4K36]
genome=mm8

[khalilExons]
genome=hg18

[khalilK4K36]
genome=hg18

[rikenCleaned]
genome=mm9

[rikenFiltered]
genome=mm9

[humanRefseq]
genome=hg19

[humanEnsembl]
genome=hg19

[lincOrang]
genome=ponAbe2

