[general]

# directory where exported data is located
exportdir=export

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# data directory-use "1" for data.dir or specify path
input=0

genome=rn5  
################################################################
[annotation]
# genes for profiles
genes=/ifs/data/annotations/rn5_ensembl73/ensembl.dir/geneset_all.gtf.gz

repeats_gff=/ifs/mirror/annotations/rn5_ensembl78/ucsc.dir/repeats.gff.gz

database=/ifs/mirror/annotations/rn5_ensembl78/csvdb  

# bed file with locations of highly conserved non-coding elements.
# You can get this from many websites, e.g CONDOR
# http://condor.nimr.mrc.ac.uk/
hcne=/ifs/projects/sftp/backup/proj034/rn5_CONDOR.bed

# bed file with locations of imprinted regsions. You can get this from
# multiple sources. e.g https://atlas.genetics.kcl.ac.uk/
dmr=/ifs/projects/sftp/backup/proj034/imprinted.bed
################################################################
[bismark]
# location of bismark directory 
index_dir=/ifs/mirror/genomes/bismark
# /ifs/mirror/genomes/bismark
  
genome=rn5

# note extra threads are required to run bismark, hence 2*threads are allocated in qsub  
threads=4

memory=12G
  
# specify the alignment options
# -N 1 : Number of mismatches allowed in the seed
# -L 15 : Seed size (smaller = slower & more sensitive, default =20)
options=-N 1 -L 15

# --ignore 1:  ignore the first 5 prime base for methylation calls
# (there may be a bisulphite conversion bias) - advise to check first
extraction_options = --ignore 1
  
################################################################
# options for bigwig export
[bigwig]

# bam to bigwig conversion options. See bam2wiggle.py
options=

################################################################
[methylation_summary]
# genome fasta file
genome_fasta=/ifs/mirror/genomes/plain/rn5.fasta  

  
# location of cpg islands file, this can be downloaded from the ucsc table browser
# http://genome.ucsc.edu/cgi-bin/hgTables
cpgislands=/ifs/projects/proj034/data/cpg_islands.tsv

################################################################
# options for ucsc track hub creation
[ucsc]

# regexes to exclude tracks. string separated list
# e.g .*test_sample.*
exclude=

# if you have an ini file to configure the ucsc hub, put it here.
# see documentation of Pipeline.Local.publish_tracks function for
# how to generate an ini file
ini=
################################################################  
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default
