##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

# Script directory
scriptsdir=/ifs/devel/katherineb/cgat/scripts

# the genome to use
genome=hg19

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/gatk


# Design table for the experiment, mapping fastq files to samples and phenotypes
samples=

web_dir=../web

# If you are not running exome data but targetted sequencing on a smaller region then change to 1
targetted=0

#pedfile=/ifs/projects/proj024/analysis/illumina_fam8-16/fastq_decon_o5_filt_qc/mapping_human_g1k/samples.ped

# seed for random number generation
randomseed=1000

# gtf file containing exon annotations
geneset=/ifs/mirror/annotations/hg19_ensembl75_hierarchical/ensembl.dir/geneset_all.gtf.gz

[bwa]

# location od BWA indexed genome
index_dir=/ifs/mirror/genomes/gatk

# threads
threads=8

# 
remove_non_unique=

# BWA alignment parameters
mem_options=

# BWA end-pairing parameters
sampe_options=

[readgroup]

library=Agilent_AllExonV5

platform=illumina

platform_unit=1

sample=blood

[dedup]

method=picard

[gatk]

threads=8

dbsnp=/ifs/mirror/genomes/gatk/dbsnp_138.hg19.vcf

hapmap=/ifs/mirror/genomes/gatk/hapmap_3.3.hg19.sites.vcf

omni=/ifs/mirror/genomes/gatk/1000G_omni2.5.hg19.sites.vcf

kgenomes=/ifs/mirror/genomes/gatk/1000G_phase1.snps.high_confidence.hg19.sites.vcf

mills=/ifs/mirror/genomes/gatk/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf

solid_options=

hc_options=-A StrandOddsRatio -A DepthPerSampleHC

genotype_options=

variant_annotations=AlleleBalance,AlleleBalanceBySample,AlleleCountBySample,BaseCounts,BaseQualityRankSumTest,ChromosomeCounts,ClippingRankSumTest,Coverage,DepthPerAlleleBySample,FisherStrand,GCContent,GenotypeSummaries,HardyWeinberg,HomopolymerRun,LikelihoodRankSumTest,LowMQ,MappingQualityRankSumTest,MappingQualityZero,MappingQualityZeroBySample,NBaseCount,QualByDepth,RMSMappingQuality,ReadPosRankSumTest,SampleList,SpanningDeletions,StrandBiasBySample,StrandOddsRatio,TandemRepeatAnnotator,VariantType

vcf_to_table=-F CHROM -F POS -F ID -F REF -F ALT -F QUAL -F FILTER -F AC -F AF -F AN -F BaseQRankSum -F DB -F DP -F Dels -F FS -F HaplotypeScore -F MLEAC -F MLEAF -F MQ -F MQ0 -F MQRankSum -F QD -F ReadPosRankSum -F SB -F SNPEFF_EFFECT -F SNPEFF_IMPACT -F SNPEFF_FUNCTIONAL_CLASS -F SNPEFF_CODON_CHANGE -F SNPEFF_AMINO_ACID_CHANGE -F SNPEFF_GENE_NAME -F SNPEFF_GENE_BIOTYPE -F SNPEFF_TRANSCRIPT_ID -F SNPEFF_EXON_ID -F dbNSFP_GERP++_RS -F dbNSFP_GERP++_NR -F dbNSFP_Ensembl_transcriptid -F dbNSFP_Uniprot_acc -F dbNSFP_Interpro_domain -F dbNSFP_SIFT_score -F dbNSFP_Polyphen2_HVAR_pred -F dbNSFP_29way_logOdds -F dbNSFP_1000Gp1_AF -F dbNSFP_1000Gp1_AFR_AF -F dbNSFP_1000Gp1_EUR_AF -F dbNSFP_1000Gp1_AMR_AF -F dbNSFP_1000Gp1_ASN_AF -F dbNSFP_ESP6500_AA_AF -F dbNSFP_ESP6500_EA_AF -F RSPOS -F SSR -F SAO -F VP -F VC -F PM -F TPA -F PMC -F MUT -F VLD -F OTHERKG -F PH3 -F CDA -F MTP -F OM -F CAF -F COMMON -GF GT -GF AD -GF GQ -GF PL -GF PQ -GF TP -GF AB -GF DP

[hapmap]

loc=/ifs/mirror/hapmap/genotype_frequencies

# bgzip compressede and tabix indexed VCF file for Hapmap
vcf=/ifs/mirror/genomes/gatk/hapmap_3.3.hg19.sites.vcf

padding=0

hc_options=--emitRefConfidence GVCF

[annotation]

threads=3

#Config file specifies that the genome must be downloaded into your home directory
snpeff_config=/ifs/apps/bio/snpEff-4.1/snpEff/snpEff.config

snpeff_genome=hg19

# path to dbNSFP database
dbnsfp=/ifs/mirror/snpsift/data_2016/dbNFSP.txt.gz

#dbNSFP columns to include
dbnsfpannotators=SIFT_pred,Polyphen2_HDIV_pred,Polyphen2_HVAR_pred,MutationTaster_pred

# path to clinvar vcf
clinvar=/ifs/mirror/clinvar/clinvar_20160531.vcf.gz

# path to ExAC vcf
exac=/ifs/mirror/ExAC/sites/ExAC.r0.3.1.sites.vep.vcf.gz

# path to dbsnp vcf
dbsnp=/ifs/mirror/dbsnp/All_20160527.vcf.gz

# path to chromosome by chromosome 1000g vcfs
tgdir=/ifs/mirror/1000_genomes/phase3

# path to gwas catalog files
gwas_catalog=/ifs/mirror/gwascatalog/gwas_catalog_v1.0-downloaded_2015-07-14.txt

# path to "phastcons100way" files
phastcons=/ifs/mirror/phastcons

snpeff_to_table=-F CHROM -F POS -F ID -F REF -F ALT -F EFF

add_genes_of_interest=0

genes_of_interest=

# vep parameters - see vep docs here
# http://www.ensembl.org/info/docs/tools/vep/script/vep_options.html

# options to pass to vep - this string is appended directly
# to the command when vep is called so should be formatted
# e.g. as
# --sift b --regulatory --domains
vepannotators=--sift b --variant_class --regulatory --domains

# path to VEP scripts
veppath=/ifs/apps/bio/ensembl-vep-80/variant_effect_predictor

# location of cached annotations
vepcache=/ifs/mirror/VEP

# species name
vepspecies=homo_sapiens

# assembly - needs to correspond to data in cache directory
vepassembly=GRCh37

# filtering of vcfs to select variants of interest
[filtering]

# quality filters, seperated by commas, as column'symbol'score where
# column is the column to filter
# symbol is '>', '<', '>=', '<=' (including quote marks)
# score is a numeric value to filter by
# e.g. GQ'>'20,DP'>'6,FS'<'60,SOR'<'4
# only implemented for numeric columns
quality=GQ'>'20,DP'>'6,FS'<'60,SOR'<'4

# quality filter type - can be all or any
# all = keep variants filling all the quality criteria specified above
# any = keep variants filling any of the quality criteria specified above
quality_ft=all

rarethresh=0.01

# columns containing comma delimiated allele frequencies to filter by
freqs=EUR_AF,EAS_AF,AFR_AF,AMR_AF,SAS_AF,ESP_AF_POPMAX,ESP_AF_GLOBAL

#populations to use when filtering Exac allele frequencies
#xxx for any columns where an AC_xxx and AN_xxx column is provided in the
#Exac VCF, e.g. Adj will calculate allele frequency from
# the AC_Adj and AN_Adj columns
# currently available Adj (all populations), POPMAX (highest af in any population),
# specific populations e.g. EUR, AFR and others
exac=Adj,POPMAX

# columns containing information about predicted damage from this mutation
# and strings to search for in these columns
# columns containing the strings are kept
# specified as column|string-string-...,column|string...
# e.g. SNPEFF_IMPACT|HIGH-MODERATE,CSQ|HIGH would look for
# "HIGH" or "MODERATE" in the SNPEFF_IMPACT column and
# "HIGH" in the CSQ column
damage=CSQ|HIGH,dbNSFP_MutationTaster_pred|A-D,dbNSFP_Polyphen2_HDIV_pred|D-P,dbNSFP_Polyphen2_HVAR_pred|D-P,dbNSFP_SIFT_pred|D,SNPEFF_IMPACT|HIGH

# if family is 1, keep only variants shared by any family members identified in
# the calculateFamily step
family=1

# columns to keep in the final variant tables (apart from CHROM,POS,ID,REF1,ALT,GT)
columns=GQ,DP,FS,SOR,POPMAX_calc,Adj_calc,EUR_AF_calc,EAS_AF_calc,AFR_AF_calc,SAS_AF_calc,ESP_AF_POPMAX_calc,ESP_AF_GLOBAL_calc,CSQ,dbNSFP_MutationTaster_pred,dbNSFP_Polyphen2_HDIV_pred,dbNSFP_Polyphen2_HVAR_pred,dbNSFP_SIFT_pred,SNPEFF_IMPACT

[king]
#path to king
path=/ifs/apps/bio/king

#path to plink
plink=/ifs/apps/bio/plink-1.07/plink-1.07-x86_64

[coverage]

# to activate calculating coverage of candidate genes, specified below.
calculate=0

# supply gtf
all_exons=/ifs/mirror/annotations/hg19_ensembl75/geneset_coding_exons.gtf.gz

# comma-separated list of canonical ensembl identifiers for candidate genes of interest
candidates=

# path to r script for generating the coverage plots
rscript=/ifs/projects/proj024/analysis/GRIN1_coverage/coverage.r

# the minimum read depth for counting a base as covered
threshold=15

[roi]

bed=

# Regions of interest
roi=/ifs/projects/proj048/agilent/S04380110_Regions.bed

intervals=/ifs/projects/proj048/agilent/S04380110_Regions.interval_list

# File mapping regions of interest to genes
to_gene=/ifs/projects/proj048/agilent/regions_to_genes.txt

baits=/ifs/projects/proj048/agilent/S04380110_Probes_5col_samheader_ucsc.bed

regions=/ifs/projects/proj048/agilent/S04380110_Regions_5col_samheader_ucsc.bed

padding=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

prefix=prefix
