##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

# Script directory
scriptsdir=/ifs/devel/katherinef/cgat/scripts

# the genome to use
genome=human_g1k_v37

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/faidx

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str

# Design table for the experiment, mapping fastq files to samples and phenotypes
samples=/ifs/projects/katherinef/exome/temp/exome_samples.txt

web_dir=../web

# If you are not running exome data but targetted sequencing on a smaller region then change to 1
targetted=0

#pedfile=/ifs/projects/proj024/analysis/illumina_fam8-16/fastq_decon_o5_filt_qc/mapping_human_g1k/samples.ped

[bwa]

# location od BWA indexed genome
index_dir=/ifs/mirror/genomes/bwa-0.7.5a

# threads
threads=8

# 
remove_non_unique=

# BWA alignment parameters
mem_options=

# BWA end-pairing parameters
sampe_options=

[readgroup]

library=Agilent_AllExonV5

platform=illumina

platform_unit=1

sample=blood

[dedup]

method=picard

[gatk]

threads=8

dbsnp=/ifs/mirror/genomes/gatk/dbsnp_137.b37.vcf

hapmap=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf

omni=/ifs/mirror/genomes/gatk/1000G_omni2.5.b37.vcf

kgenomes=/ifs/mirror/genomes/gatk/1000G_phase1.snps.high_confidence.b37.vcf

mills=/ifs/mirror/genomes/gatk/Mills_and_1000G_gold_standard.indels.b37.vcf

solid_options=

hc_options=-pcrModel CONSERVATIVE -A StrandOddsRatio -A DepthPerSampleHC --emitRefConfidence GVCF -variant_index_type LINEAR -variant_index_parameter 128000

genotype_options=

variant_annotations=AlleleBalanceBySample

vcf_to_table=-F CHROM -F POS -F ID -F REF -F ALT -F QUAL -F FILTER -F AC -F AF -F AN -F BaseQRankSum -F DB -F DP -F Dels -F FS -F HaplotypeScore -F MLEAC -F MLEAF -F MQ -F MQ0 -F MQRankSum -F QD -F ReadPosRankSum -F SB -F SNPEFF_EFFECT -F SNPEFF_IMPACT -F SNPEFF_FUNCTIONAL_CLASS -F SNPEFF_CODON_CHANGE -F SNPEFF_AMINO_ACID_CHANGE -F SNPEFF_GENE_NAME -F SNPEFF_GENE_BIOTYPE -F SNPEFF_TRANSCRIPT_ID -F SNPEFF_EXON_ID -F dbNSFP_GERP++_RS -F dbNSFP_GERP++_NR -F dbNSFP_Ensembl_transcriptid -F dbNSFP_Uniprot_acc -F dbNSFP_Interpro_domain -F dbNSFP_SIFT_score -F dbNSFP_Polyphen2_HVAR_pred -F dbNSFP_29way_logOdds -F dbNSFP_1000Gp1_AF -F dbNSFP_1000Gp1_AFR_AF -F dbNSFP_1000Gp1_EUR_AF -F dbNSFP_1000Gp1_AMR_AF -F dbNSFP_1000Gp1_ASN_AF -F dbNSFP_ESP6500_AA_AF -F dbNSFP_ESP6500_EA_AF -F RSPOS -F SSR -F SAO -F VP -F VC -F PM -F TPA -F PMC -F MUT -F VLD -F OTHERKG -F PH3 -F CDA -F MTP -F OM -F CAF -F COMMON -F AC_Adj -F AN_Adj -GF GT -GF AD -GF GQ -GF PL -GF PQ -GF TP -GF AB -GF DP

[hapmap]

# bgzip compressede and tabix indexed VCF file for Hapmap
vcf=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf.gz

padding=0

hc_options=--emitRefConfidence GVCF

[annotation]

threads=

#Config file specifies that the genome must be downloaded into your home directory
snpeff_config=/ifs/apps/bio/snpEff-3.3-dev/snpEff.config

snpeff_genome=GRCh37.68

snpsift_dbnsfp=/ifs/apps/bio/snpEff-4.0/dbNSFP2.7.txt.gz

thousand_genomes=/ifs/mirror/snpsift/1000Genomes/00-All.vcf

ExAC=/ifs/apps/bio/gemini/data/ExAC.r0.3.sites.vep.tidy.vcf.gz

snpeff_to_table=-F CHROM -F POS -F ID -F REF -F ALT -F EFF

add_genes_of_interest=0

genes_of_interest=

# vep plugins can be downloaded from https://github.com/Ensembl/VEP_plugins
# you can copy all the pm files to ~/.vep/Plugins. Follow instructions on the pm files pls.

vepannotators=--sift b --variant_class --regulatory --domains --plugin ExAC,/ifs/apps/bio/gemini/data/ExAC.r0.3.sites.vep.tidy.vcf.gz --plugin GeneSplicer,/ifs/home/jingy/GeneSplicer/bin/linux/genesplicer,/ifs/home/jingy/GeneSplicer/human --plugin GO

veppath=/ifs/apps/bio/ensembl-vep-80/variant_effect_predictor

vepcache=/ifs/mirror/VEP

vepspecies=homo_sapiens

vepassembly=GRCh37


[coverage]

# to activate calculating coverage of candidate genes, specified below.
calculate=0

# supply gtf
all_exons=/ifs/mirror/annotations/hg19_ensembl75/geneset_coding_exons.gtf.gz

# comma-separated list of canonical ensembl identifiers for candidate genes of interest
candidates=

# path to r script for generating the coverage plots
rscript=/ifs/projects/proj024/analysis/GRIN1_coverage/coverage.r

# the minimum read depth for counting a base as covered
threshold=15

[roi]

bed=

# Regions of interest
roi=/ifs/projects/proj024/data/Nextera/nexterarapidcapture_expandedexome_targetedregions.bed

intervals=/ifs/projects/proj024/data/Agilent/S04380110_Regions_ucsc.interval_list

# File mapping regions of interest to genes
to_gene=/ifs/projects/proj024/data/Nextera/nexterarapidcapture_expandedexome_targetedregions_noheader.txt

baits=/ifs/projects/proj024/data/Agilent/S04380110_Probes_5col_samheader_ucsc.bed

regions=/ifs/projects/proj024/data/Agilent/S04380110_Regions_5col_samheader_ucsc.bed

padding=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

prefix=prefix
