[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
################################################################
################################################################
## Definition of TATA boxes
################################################################
[tata]

# http://www.ncbi.nlm.nih.gov/pmc/articles/PMC311086/?tool=pmcentrez
# upstream area to look for TATA box
search_upstream=90

# downstream area to look for TATA box
search_downstream=27

accept_upstream=-40

accept_downstream=-23

################################################################
################################################################
################################################################
## Definition of TATA boxes
################################################################
[cpg]

# http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1345710/?tool=pmcentrez
# upstream area to look for CpGIsland
search_upstream=2000

# downstream area to look for CpG Island
search_downstream=2000

################################################################
################################################################
################################################################
# information about UCSC databases
################################################################
[ucsc]
# UCSC database host
host=genome-mysql.cse.ucsc.edu

# UCSC database user name
user=genome

# UCSC database name
database=hg19

[interface]

# bed file with cpg islands
cpg_bed=cpg.bed.gz

# bed file with tata boxes
tata_bed=tata.bed.gz

# ontology file for genes
promotor_ontology=promotor_ontology.tsv.gz


################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default
