# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
[testenv]
deps=
	nose
	numpy
	cython
	pysam
	bx-python

commands=nosetests tests/test_style.py tests/test_scripts.py
# tests/test_import.py

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5
