################################################################
#
#
# Pipeline pipeline_proj056.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# location of data directory, 0 = current working directory,
# 1 = data.dir, other = defined path
data=?!

# file containing relevant meta data on samples
# must contain fields Plate, seqRun and Well, all others
# are optional.  Must end in .tsv
meta=?!

# if data are paired end or not, this is important for data
# processing and expression quantification
paired=?!
########################################################
# the genome to use (UCSC convention)
genome=?!

[fastq]
dir=?!

[genome]
dir=?!

[ercc]
# path to fasta sequence for all spike in transcripts
fasta=?!

# path to gtf file containing ERCC gene models
gtf=?!

##############################################################
# Gene and transcript quantification
[bam]
# directory containing bam files
dir=?!

[sailfish]
# kmer length for sailfish index generation
kmer=?!

# library type, see sailfish docs for details
library=?!

[featurecounts]
#by default specifying paired add -p -B to commandline
#thus meaning that each *fragment* is counted one for each
#gene and only when both ends map to the same gene
paired=?!

threads=?!

#The Q flag specifies minimum mapping quality
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=?!

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on + strand
# 2: first read in pair is on - strand
# use 2 if using fr-secondstrand
strand=?!
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=?!

# directory with annotation information
dir=?!

# GTF file of reference geneset
geneset_gtf=?!

[mapping]
# SQLite database with mapping stats
db=?!

# context stats table name
context_stats=?!

# alignment summary stats table name
alignment_stats=?!

# picard alignment summary stats table name
picard_alignments=?!

# insert size metrics table name
picard_inserts=?!

# picard duplication stats
picard_dups=?!

# gene model coverage stats
coverage=?!
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=scQC