# pipeline.ini file for pipeline_chains.py
[general]

genome_dir=/ifs/mirror/genomes/plain

# the final chains to be built
maps=mm8ToHg19

# how to build individual chains
[mm8ToHg19]
path=mm8ToHg18,hg18ToHg19

#####################################################################
#####################################################################
#####################################################################
## MAF section - for each extraction of a an alignment pair list the
## genome and the identifier for the assembly.
#####################################################################
[maf]
# directory with maf alignments    
dir=

# /net/cpp-mirror/ensembl/gorilla

# master genome - will be in the target
master=Ggor

# pairwise alignments to extract from the maf file. These genomes
# will be in the query of the .psl files
genomes=rheMac2,hg19,ponAbe2

labels=Mmul,Hsap,Ppyg

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default



