################################################################
#
#
# Pipeline pipeline_project036_timeseries.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# NCBI taxonomy ID
ncbi=10090

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# reference gtf files
refs = 

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# methods to apply
methods=deseq

# Project name
projectname=CGATProject036

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=mm10

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=?!

# directory with annotation information
dir=?!
###############################################################
##############################################################
[featurecounts]
#by default specifying paired add -p -B to commandline
#thus meaning that each *fragment* is counted one for each
#gene and only when both ends map to the same gene
paired=1

threads=4

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on + strand
# 2: first read in pair is on - strand
# use 2 if using fr-secondstrand
strand=2

#The Q flag specifies minimum mapping quality
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=-Q 1

#################################################################
################################################################
[filtering]
# quantile to use for the quantile of sum(covariance) filtering
# step, 1 = no filtering (not advised), 2 = 25th quantile,
# 3 = 50th quantile, 4 = 75th quantile
quantile = 3

#################################################################
################################################################
[diff_expression]
# the number of higher order terms to include in the maSigPro
# linear models
order_terms = 2
# false-discovery rate for linear models
fdr = 0.1

# multiple-testing adjustment to control FDR
# options are: BH, holm, hochberg, hommel, bonferroni, BY or none 
# default is Benjamini-Hochberg (BH)
adjust = BH

# step-wise regression method to use and inclusion p-value.  
# Choice: backward, forward, two.ways.backward or two.ways.forward
step = backward

inclusion_p = 0.01

# model R-squared threshold to report differentially expressed genes for
rsq = 0.2

# variable grouping for differential gene reporting with maSigPro
# choices: groups, all, each - see manual for details
var_group = groups

[deseq]
# statistical significance threshold for differentially expressed genes
alpha=0.01

[venn]
# pick number of timepoint to plot with Venn diagram.  Max=5
timepoints = 1,3,6,12,24

#################################################################
################################################################
[combined_diff]
# higher order terms in maSigPro linear model
order_terms = 2

# false discovery rate
fdr = 0.01

# multiple testing correction for FDR
adjust = BH

# stepwise regression method
step = backward

# inclusion p-value for stepwise regression
inclusion_p = 0.01

# r-squared for filtering differentially expressed genes
rsq = 0.2

# analysis results to report
var_group = groups

[timecourse]

fdr = 0.01
#################################################################
################################################################
[clustering]
# distance metric to use.  Choices are DTW, cross-correlate
# or temporal correlate
metric = dtw

# k-value to use for adaptive tuning function of the CORT * dtw
# distance metric
k = 0

# lag to report for cross-correlation of time series expression
lag = 0

# agglomerative hierachical clustering algorithm to use for
# resampled clustering
algorithm = average

# cut height threshold for consensus clustering of resampled
# data.  Interpreted as the proportion of times any two genes
# fall into the same cluster.  Cut=0 will use dynamic tree
# cutting without deepsplit.
cut = 0

# use the deepSplit option in dynamicTreeCut.  This will result
# in many smaller clusters. See dynamicTreeCut docs for details
deepsplit = False

# min number of objects in cluster for tree cutting
min_size = 30

# hierarchical algorithm to use for consensus clustering.
consensus_algorithm = average


#################################################################
################################################################
[resampling]
# resample across replicates or just cluster with replicates
# individually. resample or replicates.
analysis_type = replicates

# number of times to resample with replacement
# default is 100 times
resample = 100

# seed for pseudo-random number generator used to select replicate
# during random resampling
seed = 1

# turn on parallelisation.  Will split jobs in to n chunks
parallel = 0

# number of chunks to split each file into for faster distance
# metric calculations
chunks = 10

################################################################
#
# cgatreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=report_

