[general]
# directory where exported data is located
exportdir=export

# directory for publishing results on the web
web_dir=../web


################################################################
################################################################
# preprocessing options
################################################################
# these options will only work if you have run the 
# readqc_pipeline previously
  
# specify a comma seperated list of preprocessing tools to run
# current options are:
# trimmomatic
# trimgalore
# fastx_trimmer
# sickle
# flash
# reversecomplement
# pandaseq
preprocessors=

# set to 1 to keep all intermediate files
save=0

# set to 1 to build summaries of all fastq files including intermediate files
summarize=0
  
threads=1

memory=1.9G

database = csvdb

# turn on automatic removal of all non-"No Hit" sequences
# that match a named sequence in the Fastqc contaminants list
auto_remove=0

# provide a list of adaptor sequences to Fastqc to alter the behaviour
# of the Adaptor Content module
# if 0 fastqc will default to use its own contaminant_list - note if 
# using default contaminant list (use_custom_contaminants=0)- contaminants_path 
# needs to be set to the fastqc contaminant_list if using the auto removal 
# function for non-"No Hit" sequences - make sure you get the right version
use_custom_contaiminants=0
contaminants_path=/ifs/apps/bio/fastqc-0.11.2/Configuration/contaminant_list.txt

# if this is 1 then paired end reads are "reconciled" after processing -
# use if preprocessor removes some reads and processes each file of pair
# individually
reconcile=0

# QUAL score format, if known.  If this is not known a priori,
# and it is not sanger, then the default is phred64.  NOTE:
# if the format is neither sanger nor phred64 then this will
# result in a pipeline error
qual_format=phred64
################################################################
# Below are the options for the individual tools
# You do not need to specify whether the reads are paired end
# or include the fastq quality format  
  
################################################################
################################################################
##### trim-galore options
################################################################
[trimgalore]

# options
# -q 20: trim bases below quality threshold (note: q is optional parameter)
# --length 40: discard reads that become shorter than length INT.
# --rrbs: Input is MspI digested RRBS sample
# -a: adapter sequence  
options=-q 20 --length 40 --rrbs -a AGATCGGAAGAGC

  
################################################################
################################################################
##### sickle options
################################################################
[sickle]
# sickle uses a sliding window approach to remove low quality bases
# this can be used to trim both 3' and 5' ends  
  
#options
# -q 20: minimum Phred quality score
# -l:  length threshold
# -x: don't trim from 3' end
options=-q 20 -l 30 -x 


################################################################
################################################################
##### trimmomatic options
################################################################
[trimmomatic]
# http://www.usadellab.org/cms/?page=trimmomatic
#options
options=LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36  

# if adapter removal is required, specify the location of a fasta file
# containing adapters and define the adapter parameters
# this variable will be overriden if auto_remove != 0
adapter=/ifs/apps/bio/trimmomatic-0.32/adapters/TruSeq2-PE.fa

# max mismatches in adapter sequence  
mismatches=1

# accuracy thresholds. these values are (very roughly speaking) log-10
# probabilities of getting a match at random
# A threshold of 10 requires a perfect match of ~17bp (see above website)
c_thresh=10

# only used in paired end mode  
p_thresh=30

#################################
# palindromic mode
#################################

# trimmomatic can also be ran in pallindomic mode:
# for this mode to be active you will have to specify the adapter prefix
# and the end of the forward adapter and reverse should be aet with "/1"
# and "/2", respectively. For more specific instructions see manual-
# http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/TrimmomaticManual_V0.32.pdf

# this will set the min adapter length generally the default option is 8,
# however this can safetly be dropped down to 1 because of the low false
# positive rate
min_adapter_len=1

# specify whether trimmomactic should keep both reads
keep_both_reads=True
 
################################################################
################################################################
##### fastx options
################################################################
[fastx]
# http://hannonlab.cshl.edu/fastx_toolkit/commandline.html#fastx_trimmer_usage 

# options
# -f17 trim 17 bases from the 3 prime end
trimmer_options=-f17  

################################################################
################################################################
##### flash options
################################################################
[flash]
# https://wiki.gacrc.uga.edu/wiki/FLASH

# options
# -m 15 minimum overlap
# -r 50 avr. read length
# -f 300 avr. fragment length
options=-m 15 -M 50 -r 50 -f 300  

################################################################
################################################################
##### cutadapt options
################################################################
[cutadapt]
# -a adatper sequence (for a single adapter)
# use -a file:PATH to provide a fasta file of multiple adapters
# -q quality threshold
# if auto_remove is set then make sure there are no -a flags here
# if reroute_untrimmed == 1 untrimmed reads are sent to a different
# output file which is not then processed in the next step
reroute_untrimmed=0
options=-a AGATCGGAAGAGC --overlap 18 --minimum-length 25 --maximum-length 28 -q 20

# Put to one for synchronization of read pairs if working in pair end
process_paired=1

################################################################
# additional readqc options
[readqc]
# disables grouping of bases in reads >50bp
no_group=0

################################################################
################################################################
################################################################
# pandaseq options
################################################################
[pandaseq]
options=

threads=4

################################################################
################################################################
################################################################
# pandaseq options
################################################################
[reversecomplement]
options=

################################################################
################################################################
##### fastq_screen options
################################################################
[fastq_screen]
# only run fastq_screen if this is 1
run=1
# --threads
# --subset: subset of genome to be analysed
options=--threads 10 --subset 100000
################################################################
# fastq_screeen DATABASES
# fastq_screen requires paths to bowtie indices for all 
# contaminants. Put a '#' in front of organisms you are not
# interested in or add other ones using the same format
# database prefix is mandatory!
database_human=/ifs/mirror/genomes/bowtie/hg19
database_mouse=/ifs/mirror/genomes/bowtie/mm9
database_rat=/ifs/mirror/genomes/bowtie/rn5
database_yeast=/ifs/mirror/genomes/bowtie/sacCer3
database_phix=/ifs/mirror/genomes/bowtie/phix
database_bacteria1of2=/ifs/mirror/genomes/bowtie/ncbi_prokaryotes_1of2
database_bacteria2of2=/ifs/mirror/genomes/bowtie/ncbi_prokaryotes_2of2
database_contaminants=/ifs/mirror/genomes/bowtie/contaminant_list

################################################################
#Aspera ascp highspeed download tool
################################################################
[aspera]
bandwidth=100m

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report generator to use
engine=cgatreport    
