[general]

# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# specify wether the data is paired end
paired_end = 0

#directory where the rnaseq pipeline output lives
rnaseqdir=../rnaseq

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## tophat options
################################################################
[tophat]
# default values, but enabling extra search options
options=--butterfly-search --closure-search --microexon-search

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
library_type=fr-unstranded

# threads to use
threads=4

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
mate_inner_dist=250

# if set, remove non-uniquely matching reads
# see the following discussion to decide on whether
# to leave them in or not:
# http://seqanswers.com/forums/showthread.php?t=2921
unique=

# 'separated list of contigs to filter from BAM files after mapping
remove_contigs=chrM,chrMT

# remove mismapped reads by reconciling positions by mapping against
# transcript sequences
remove_mismapped=1

# remove ribosomal rna reads
remove_rna=

# if set, add a separate mapping of junctions after the tophat
# run.
add_separate_junctions=

################################################################
################################################################
## tophat-fusion options
################################################################
[tophatfusion]

#path to the tophat fusion install.
#pipeline expects this to contain a bin/annotations directory
installpath=/ifs/apps/bio/tophatfusion-0.1.0

#extra options added to tophat-fusion
options=--fusion-min-dist 100000 --fusion-anchor-length 13

#if the rnaseq pipline has been  run and has generated a junctions
#file specify it here.
referenceJunctions=

#extra options to tophat-fusion-post
postoptions=--num-fusion-reads 1 --num-fusion-pairs 2 --num-fusion-both 5

#number of threads for tophat-fusion-post
postthreads=8

################################################################
################################################################
# blast options for tophat fusion
################################################################
[blast]

#blast to the dir containing genome and nt blast databases
dbpath=/ifs/projects/proj004/tophat_fusion_scratch/blast_human

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
options=-v 2

# threads to use
threads=4

###############################################################
###############################################################
## R options
###############################################################
[R]

#which R binary to use
R_path =/ifs/apps/apps/R-2.14.0/bin/R

#directory where R scripts are kept
R_scriptsdir =/ifs/devel/Ian/R_scripts

################################################################
################################################################
## edgeR options
###############################################################
[edgeR]

#design files
design=*design.tsv

#extra arguements to edgeR like model, test term and sig level
args=

