[general]

[chipseq]
################################################################
################################################################
################################################################
## The pipeline assumes that sphinxreport is called within the
## working directory. If the report is in a separate build directory,
## change the paths below.
##
## directory with export directory from pipeline
## This should be a directory in the build directory - you can
## link from here to a directory outside the build tree, though.
exportdir=export

## the working directory
datadir=.

# database backend. Possible values are mysql, psql and sqlite
# an absolute path will need four slashes
backend=sqlite:///./csvdb

########################################################
########################################################
## sphinx report options
[report]

# database backend. Possible values are mysql, psql and sqlite
# an absolute path will need four slashes
# sql_backend=sqlite:///./csvdb

# directory used for caching
cachedir=_cache

# whether or not to echo errors into the document
show_errors=1

# urls to include within the annotation of an image
urls=data,code,rst

# three values per image: name, suffix (determines image type), and resolution
images=hires,hires.png,200,eps,eps,50

