#######################################################################
#######################################################################
#######################################################################
[general]

genomedir=/ifs/mirror/genomes/plain



genome=hg19

web_dir=../web

#######################################################################  
# definition of promoters - window around TSS 
#######################################################################  
[intervals]

extension_upstream=2500

extension_downstream=2500  

# Whether the bed/gtf file used to specify intervals encodes strand 
stranded=1

#######################################################################  
# Background control - do you want to match background for sequence content?
#######################################################################  
[background]
match=1
  
# parameter on which to match foreground and background sets
# Can be any field returned by fasta2table.py
match_stat="pCpG"

#######################################################################                                                      
# Information pertaining to foreground and background genesets                                                               
#######################################################################                                                      
[genesets]

# whether there is a header line present in the genesets                                                                     
header=

#######################################################################  
# transfac data
#######################################################################  
[transfac]

matrix=/ifs/data/biobase/transfac/dat/matrix.dat

profile=/ifs/data/biobase/transfac/match/data/prfs/vertebrate_non_redundant_minFP.prf
  
#######################################################################
#######################################################################
#######################################################################
[annotations]

database=?!
  
# directory with annotation information
annotationsdir=?!


[sig_testing]
# use either Fisher's Exact test with matched background - requires
# a background gene set suitably large to sample from.
# better option is to use a permuation test which randomly samples
# from a set of matched background gene set [permutation or fisher]
method = permutation

# number of permutations, recommend min 1000
nperms = 1000

# less than 0, greater than 0 or two-sided p-value for Fisher's Exact test
direction = two.sided


######################################################################
# reporting options
######################################################################  
[report]

threads=10

# directory for html documentation
html=report/html

# prefix for the report
prefix=default
  
# directory for doctrees
doctrees=report/doctrees

