[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# macs
# macs2
# zinba (does not run on mm10 as mappability data not available)
# sicer (runs 2 analyses for broader and narrow peaks)
# peakranger (peakranger in narrow peak calling mode
# ccat (peakranger broad peak calling mode)
# spp ### NOTE MAY15 - SPP function does not currently work###
peakcallers=macs,macs2,sicer,peakranger,ccat,spp 

################################################################
################################################################
################################################################
## track information
################################################################
[tracks]
# tag identifying the control track
control=input

# select if controls and samples are matched by replicate number
# if not selected and multiple control files available, pipeline
# will select the first control file encountered in globbed list
matched_control=0

# tag identifying unstimulated data
unstimulated=unstim

# tag identifying subtracted tracks
subtract=subtract

# extra peaks in bed format
extra=

########################################################
## Explict mapping of bam-files to appropriate control files
## These take precedence over the automatic association.  
[controls]  

  
#######################################################
#######################################################
#######################################################
[calling]
# Set if you wish to remove duplicate reads                                                                          
# This is normally appropriate for chip-seq experiments                                                              
deduplicate=1

# Filter by ensembl gene ID: Set to file contain a list of ensembl gene IDs                                          
# Reads mapping to exons of these genes will be removed                                                              
# One ID per line                                                                                                    
filter_exons=

# Filter by regions in bed file, set to the name of the bed file
filter_regions=

# Set, if you want to normalize each bam-file
# such that all contain the same number of mapped 
# reads
normalize=0

# minimum interval length for merging tracks
merge_min_interval_length=100

# window width for computing peakshape
peakshape_window_size=1000

# bin size for computing peak shapes
peakshape_bin_size=1

# background threshold for input
# regions above this threshold are removed
background_density=20

# extend background windows by this amout
background_extension=250

# for paired end data, specify insert size
# range for converting to fragments.
min_insert_size=0
max_insert_size=1000
  
################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

#######################################################
#######################################################
#######################################################
# options for running macs
# These come into effect if zinba is chosen as peak caller
#######################################################
[macs]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# --call-subpeaks - call subpeaks, requires also the --wig option to be set.
# use --tsize to override automatic tag detection
#
# gsize must be set - this is the mappable genome size. Please note that 
# the precompiled options are calculated for a specific (quite short) tag 
# length. Here, google is your friend, but for longer reads (>80bp ~90% of 
# the genome size is a good guess, which for mm is 2.39e9).
options= --mfold=10,30 --pvalue=1e-5 --fe-min=20 --fe-max=100 --fe-step=10 --call-subpeaks --wig --gsize FALSE
	    
# maximum q-value to accept from MACS - the minimum is 0.01
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
min_pvalue=0

# minimum fold change
min_fold=0

#######################################################
#######################################################
#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# see [macs] section above for gsize advice
# note that macs2 now prefers a default qvalue of 0.01
options= --mfold 10 30 --gsize false 

# options for predictd to get insert size
predictd_options= --mfold 10 30 --gsize false

# maximum q-value to accept from MACS - the minimum is 0.01 (this options sets --qvalue)
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
#min_pvalue=0

# minimum fold change
min_fold=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5' ends
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0
						      
#######################################################
#######################################################
#######################################################
# options for running SICER
# These come into effect if SICER is chosen as peak caller
# Please note that two separate SICER analyses are run
# to allow for simultaneous calling of narrower and 
# broader regions
#######################################################

[sicer]

# fdr threshold
fdr_threshold=0.05

# evalue threshold (if no control file)
evalue_threshold=100

# reduncancy threshold
redundancy_threshold=1

# window size, for histones, 200 is good
narrow_window_size=200
broad_window_size=200

# shift for reads. A size of 150 means a shift of 75
# DEPRECATED, now predicted by pipeline
# fragment_size=150

# effective genome fraction, depends on read length
# can be found at Uniqueome (Koehler et al 2010) 
# see http://bioinformatics.oxfordjournals.org/content/27/2/272.full
effective_genome_fraction=0.74

# needs to be a multiple of window_size
narrow_gap_size=200
broad_gap_size=600

# other options
options=

# Regarding parameter settings in SICER, window size is 200 by default
# (to represent single nucleosome resolution). And gap size is usually 1
# - 3 window size, i.e. 200, 400 or 600. For sharp peaks like H3K4me3,
# the gap size doesn t affect much on the results. For broad peaks as
# H3K27me3, H3K9me3 or H3K36me3, we recommend 600 for gap size. 
#
# suggested in the manual
# H3K4ME3: window_size=200, gap_size=200
# H3K27ME3: window_size=200, gap_size=600
# now set by default to the recommended settings for broader e.g. H3K27ME3 peak calling.

#######################################################
#######################################################
#######################################################
# options for running peakranger (mode ranger)
# These come into effect if peakranger is chosen as peak caller
#######################################################
[peakranger]

# fdr threshold
fdr_threshold=0.05

# pvalue threshold
pvalue_threshold=0.0001

# read extension length.(default:200)
extension_length=200

# sensitivity of summits detector, must be in the region(0, 1).(default:0.8)
delta=0.8

# bandwidth.(default:99)
bandwidth=99

# number of threads
threads=4

#additional options, such as
# --pad: pad read coverage to avoid false positive summits.(default:off)
options=

#######################################################
#######################################################
#######################################################
# options for running peakranger ccat - broadpeak calling mode (mode ccat)
# These come into effect if peakranger ccat is chosen as peak caller
#######################################################
[ccat]

# fdr threshold
fdr_threshold=0.05

# pvalue threshold
pvalue_threshold=0.0001

# read extension length.(default:200)
extension_length=200

# Sliding windows size
winsize=500

# Window moving step
winstep=50

# Minimum window reads count
mincount=4

#minimum window reads fold change
minscore=5

# number of threads
threads=4


#additional options, such as
# --pad: pad read coverage to avoid false positive summits.(default:off)
options=


#######################################################
#######################################################
#######################################################
# options for running spp
# These come into effect if spp is chosen as peak caller
#######################################################
[spp]

# window size for broad peaks
window_size=1000

# z score threshold for large broad windows
z_threshold=3

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# srange gives the possible range for the size of the protected region;
# srange should be higher than tag length; making the upper boundary too high will increase calculation time
srange_min=50
srange_max=500

# bin - bin tags within the specified number of basepairs to speed up calculation;
# increasing bin size decreases the accuracy of the determined parameters
bin=5

# other options
options=

#######################################################
#######################################################
#######################################################
# options for running zinba
# These come into effect if zinba is chosen as peak caller
#######################################################
[zinba]
# 2bit genomes
index_dir=/ifs/mirror/genomes/2bit

# directory with mappability data
mappability_dir=/ifs/mirror/genomes/zinba

# zimba read length (for mappability data)
read_length=50

# alignability threshold
alignability_threshold=1

# zinba fragment size
fragment_size=200

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# default incremental improvement of the log-likelihood
# increase in cases that take long to converge.
improvement=0.00001

# other options
options=

#######################################################
#######################################################
#######################################################
# options for running scripture
# 
#######################################################
[scripture]

# Options are taken from the supplementary data in
# Garber et al. (2012) (PMID:22940246)

# windows to scan. Garber et al. recommend 200 for
# transcription factors and 750,1500 for broader,
# possibly less enriched peaks such as PolII or chromatin
# marks.
windows=200

# FDR threshold. Garber use 0.05 for transcription factors
# and 0.01 for broad beaks.
fdr=0.05

# Options currently not used:
# mask file - directory containing gtf file with regions
#             to be excluded

# filter alignments with mapping quality below this threshold
min_mapping_quality=30

#######################################################
#######################################################
#######################################################
## Options for running an spp/idr analysis
[idr]

# number of peaks to call - should be large so that
# both true and false positive peaks are called
npeaks=300000

#######################################################
#######################################################
#######################################################
## Parameters for computing peak shapes
#######################################################
[peakshape]
# window width for computing peakshape
window_size=1000

# bin size for computing peak shapes
bin_size=10

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default
