[general]

# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
# genome_dir=/ifs/mirror/genomes/plain
genome_dir=.







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

genesets=ensembl,refseq

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

[geneset]
flank=5000

[ensembl]  
# size of flank for annotating ENSEMBL genes
flank=5000

# only look at protein coding transcripts
only_proteincoding=1

# map of ensembl to uniprot accessions
ensembl2uniprot=/net/cpp-compute/backup/andreas/projects/mousestrains/data/ensembl2uniprot.tsv.gz

[mgi]
# filename of ontology
ontology=mgi_ontology.obo

############################################################
############################################################
############################################################
# section to link to human orthologs
[orthology]

# section used for linking to human orthologs

# species name in ENSEMBL ortholog tables. Leave empty
# if species is already human.
# for example: mouse
species=

############################################################
[polyphen]

# location of polyphen installation
home=/ifs/apps/bio/polyphen-2.0.23

# the blast database. Install databases locally on the
# cluster for efficient blasting.
#blastdb=/scratch/andreas/uniref100
blastdb=/ifs/apps/bio/polyphen-2.0.23/nrdb/uniref100

models=HumDiv,HumVar

# fdr to use for analysis
fdr=0.05

[panther]

# location of panther installation
home=/net/cpp-group/src/panther/csnpAnalysis1.01

# libary to use for panther
library=/net/cpp-group/src/panther/csnpAnalysis1.01/PANTHER6.1

[enrichment]
# number of iterations
iterations=10000

# annotator gene territories radius
gene_territories_radius=100000

## parameters for G+C correction
gc_workspace=annotator_gc.workspace

# number of G+C bins to use for correcting
gc_bins=8
  
# method to use for gc binning 
gc_method=equal-bases

# window size to use for computing G+C content
gc_window_size=1000

# filename defining intronic,exonic,intergenic regions
regions=regions.gff

# alignment to define alignable regions (species is in query)
alignment=alignment_filtered.psl.gz

# contigs to ignore
remove_pattern=unplaced|random|cutchr


################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

