######################################################################################################
# Pipeline pipeline_homer.py configuration file
# Cover Programs provided by Homer with Basic parameters 
# http://homer.ucsd.edu/homer/index.html
######################################################################################################
## general options
# perl /ifs/apps/bio/homer-4.9//configureHomer.pl -list
# to check  which packages are installed and which are available to download
# installed the packages needed before running 
# (e.g.:  perl /ifs/apps/bio/homer-4.9//configureHomer.pl -install hg19)

[general]
database = csvdb




# Specify with a 1 or 0 which tool you require to run
homer=0
deeptools=1

[annotations]
dir=

######################################################################################################
#
# Creating a "Tag Directory" to facilitate the analysis of ChIP-Seq
#
######################################################################################################

# To create a "Tag Directory", you must have alignment files in one of the following formats: BED, SAM, BAM
# For BAM format, HOMER will use "samtools view file.BAM > file.SAM" to covert to a SAM file
# "samtools" must be available 
# The genome according to the homer is needed to the function "-checkGC"
# You need to make sure that homer has the genome installed (e.g. hg19)
# Genomes that currently installed: hg19, mm10

[maketagdir]

genome=hg19


######################################################################################################
#
# Finding Enriched Peaks, Regions, and Transcripts
#
######################################################################################################

[findpeaks]

# parameters= histone (broad peaks), factor (sharp) 

style=histone

# factor: a FIXED width peak size is used; suitable for sharp peaks
# histone: Peak finding for broad regions of enrichment; This analysis finds variable-width peaks

output=auto

# output for factor: peaks.txt
# output for histone: regions.txt
# could name the output by changing "auto" to <filename.txt> 

options=none

######################################################################################################
#
# Converting peak files to BED files for uploading peak files to the UCSC Genome Browser
#
######################################################################################################

[BED]

options=none

######################################################################################################
#
# Annotatinge Regions in the Genome
# Quantifying Data and Motifs and Comparing Peaks/Regions in the Genome
#
######################################################################################################
# Program (annotatePeak.pl) also contains:
# Associate peaks with nearby genes, Gene Ontology Analysis, genomic feature association analysis (Genome Ontology)
# Associate peaks with gene expression data, calculate ChIP-Seq Tag densities from different experiments
# Find motif occurrences in peaks

[annotatePeaks]

# By default, annotatePeaks.pl assigns peaks to the nearest TSS

genome=hg19

# getDiffExpression.pl
# Quantifying Differential Features (Enrichment/Expression)
# to report the raw read counts > countTable.txt
# Apply the countTable.tx to find differentially regulated features (output:diffOutput.txt) 

[annotate_raw]

region=tss

options=-raw


genome=hg19

######################################################################################################
#
# Finding Enriched Motifs in Genomic Regions
#
######################################################################################################

[motif]

genome=hg19

size=200

# parameter for size is mandatory, to know exactly what size of the regions you are analyzing
# Parameters= 200 (default), given (to find motifs using your peaks with their exact sizes)
# For transcription factor (TF) peaks, most of the motifs are found +/- 50-75 bp from the peak center
# so for TF, using a fixed size rather than depend on your peak size is better

options=peakAnalysis

######################################################################################################
#
# Quantifying Differential Features (Enrichment/Expression)
#
######################################################################################################

[diff_expr]

# Fill in the details of samples in the design table (design.tsv)
# Treatment: control/ drug 

group=DMSO J4

options=

######################################################################################################
#
# Identifying peaks from replicates
#
######################################################################################################
#  Ultimately passes these values to the R/Bioconductor package DESeq2 
#  to calculate enrichment values for each peak
#  Return only peaks that pass a given fold enrichment (default: 2-fold) and FDR cutoff (default 5%)

[diff_repeats]

options=

genome=hg19

[IDR]
poolinputs=none


######################################################################################################
## Depptools 
#####################################################################################################

[deep]

# Specify which bigwig conversion tools you would like to use for your samples
# options include bamCompare or bamCoverage
bam_compare=1
bam_coverage=0

# ignore duplicates for the plot coverage and multiBamSummary
ignore_dups=1

# minimum mapping quality
# default is 10
mapping_qual=10

### This is the options for bamCoverage and multiBamSummary
# defaults are 10 but needs to be set
binsize=10

# A list of space-delimited chromosome names containing
# those chromosomes that should be excluded for computing 
# the normalization. This is useful when considering samples 
# with unequal coverage across chromosomes, like male samples. 
# An usage examples is ?ignoreForNormalization chrX chrM.
# please set to None if not required
ignore_norm=chrX chrY

# This parameter allows the extension of reads to fragment size. 
# If set, each read is extended, without exception. NOTE: This feature 
# is generally NOT recommended for spliced-read data, such as RNA-seq, 
# as it would extend reads over skipped regions
# set as 0 or 1; to represent True or False
extendreads=0

# These are optional bamCoverage arguments and are specified as
# you would on the commandline
bamcoverage_options=

# These are optional bamCompare arguments and are specified as
# you would on the commandline
bamcompare_options=

# For multiBamSummary and multiBigwigSummary
# bins: Consecutive bins of equal size (10 kilobases by default)
# The bin size (set with bamCoverage)
# Distance between bins can be adjusted
# compare_setting: choices for bins, BED-file
# default is None (bins) or file (e.g.: ooo.bed)

compare_setting=None
summary_options= 

# For plotCorrelation and plotPCA
# Correlation methods: spearman, pearson
# Plot: plot type; heatmap, scatterplot 
# colormap:e.g.:RdBu_r; check http://matplotlib.org/users/colormaps.html
# Filetype: png, pdf, svg, eps

cormethod=spearman
plot=heatmap
colormap=RdBu
filetype=eps
plot_options=

# Required arguments for computeMatrix and plotHeatmap, plotProfile
# startfactor: scale-regions, reference-point
# regions= TSS, TES, center; default is TSS.
# region_length used when the startfactor set as scale-regions; default is 1000 
# bedfile: for region (e.g.: xxx.bed)
# out_namematrix: name for the file (.tab; Path of directory needed); a tab file is generated and could put in R
# out_sorted: name for the file (BED; Path of direcotory needed); regions with the sorting order selected

startfactor=reference-point
regions=TSS
region_length=1000 
bedfile=
out_namematrix=Plot.dir/matrix.dir/test.tab
out_sorted=Plot.dir/matrix.dir/test.bed

# Advanced arguments for computeMatrix
# brslength(BeforeRegionStartLength): e.g.:1000
# arslength(AfterRegionStartLength)

brslength=1000
arslength=0
matrix_options=

# Parameters for plotHeatmap and plotProfile
# out_plotheatmap, out_namematrix, out_sorted, out_plotprofile: name and type, filetype:'png', 'eps', 'pdf' and 'svg'
# e.g., MyHeatmap.png
# dpi: set the resolution for figures
# legendlocation: best, upper-right, upper-left, upper-center, lower-left, lower-right,
#                 lower-center, center, center-left, center-right, none (does not work for profile)
# refpointlabel: label shown for the reference-point; TSS, TES, center, peak start
# plottype: for plotProfile, options: line or heatmaplines, fill, se, std, overlapped_lines, heatmap 
# pergroup: plots all samples by group of regions 

kmeans=3
dpi=300
legendlocation=upper-left
refpointlabel="center"
plottype=heatmap
pergroup=