[general]

dbsnp=/t1-data/user/akennedy/snpEff/dbSNP-150_2-GATK-All.vcf.gz

[picard]
memory=32G
targets=/t1-data/user/akennedy/Bait_july_2017/targets_66genes_hg38.interval_list
baits=/t1-data/user/akennedy/Bait_july_2017/baits_66genes_hg38.interval_list

[bwa]
cores=12
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta

#deduplicated the BAM based on UMIs resulting in concensus sequence.
[connor]

consensus=0.95
readfamily=2


[mutect]
 SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict

intervals=/t1-data/user/akennedy/Bait_july_2017/targets_66genes_hg38.interval_list

options=--germline-resource /t1-data/user/akennedy/snpEff/af-only-gnomad.hg38.vcf.gz

#gatk paramameters are used for gatk functions downstream of mutect2
[gatk]

snps=/t1-data/user/akennedy/snpEff/small_exac_common_3.hg38.vcf.gz

contamination=1

options= --min-base-quality-score=20 --max-strand-artifact-probability=0.9

[annovar]

protocol=refGene,genomicSuperDups,gnomad_exome,esp6500siv2_all,1000g2015aug_all,avsnp150,cosmic85_coding,dbnsfp33a
operation=g,r,f,f,f,f,f,f
# operation: g - gene, r-region, f - filter-based

