
##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

#
exportdir=export

# the genome to use
genome=mm10

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/faidx







# a version string
version=

# directory for publishing results on the web
web_dir=../web

# methods to apply to test for differentially
# enriched windows. Implemented methods are
# deseq - use DESeq
# edger - use EdgeR
# filter - filter regions in a mock analysis
# medips - run MEDIPS DMR analysis  
methods=deseq2,filter

##############################################
##############################################
## annotations 
##############################################
[annotations]
database=?!

# directory with annotation information
dir=?!

##############################################
##############################################
## read processing
##############################################
[filtering]

# minimum mapping quality
quality=10

# whether or not to dedup
dedup=1

# method to remove duplicatesu
dedup_method=picard

# insert-size
min_insert_size=0

# maximum insert size
max_insert_size=500

# background threshold for input
# regions above this threshold are removed
background_density=50

# extend background windows by this amout
background_extension=250

##############################################
##############################################
##############################################
## tiling options
##############################################
[tiling]

## tiling method: 
# choose eithor one of: 
#    fixwidth_overlap, fixwidth_nooverlap, varwidth, cpg
# alternatively:
#    provide a bed-file
method=fixwidth_overlap

## minimum number of reads per experiment for tile
## definition
min_reads=5

# minimum number of CpG for cgp tiling method
min_cpg=3

# window size for fixed width windows
window_size=1000

# size of overlap for overlapping windows
overlapping=500

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# counting method
# choose one of: midpoint, nucleotide
counting_method=midpoint

#bedtools may require more memory for smaller windows <100bp
#default 4G
counting_memory=64G

# Default for computing genomic composition:
# 1kb windows every 5kb
# window size for computing genomic composition
reference_window_size=1000

# window shift for computing genomic composition
reference_window_shift=2000

##############################################
##############################################
##############################################
## options for medips analysis
##############################################
[medips]

# read extension
extension=0

# shift
shift=0  
  
# window size of the analysis
window_size=500

# iterations for saturation analysis
saturation_iterations=10

# fdr threshold to apply  
fdr=0.10
  
# UCSC genome to use according to R speak
# examples are:
# Rnorvegicus.UCSC.rn5
# Hsapiens.UCSC.hg19
genome=Mmusculus.UCSC.mm10

##############################################
##############################################
## options for tag count processing
##############################################
[tags]

###################################################
# filtering options for differential count analysis

# minimum number of total counts per row (window)
filter_min_counts_per_row = 1

# minimum number of counts per sample
filter_min_counts_per_sample = 10

# apply percentile filtering using the total
# number of counts per row (window) across
# all samples.
# 20 removes 20% of the windows with the lowest
# counts.
filter_percentile_rowsums = 20

###################################################
# filtering options for regions of interest
# Regions of interest are selected by applying
# a max threshold to one group and and a
# sum threshold to another group.

# maximum number of counts per sample in one group
filter_roi_max_per_sample = 10

# minimum number of counts of sample sum in other group
filter_roi_sum_per_group = 40

# normalization method to chose for normalized counts
normalization_method=deseq-size-factors
  
##############################################
##############################################
## options for DESeq
##############################################
[deseq]

# window size for tiling
window=1000

# shift size for tiling
shift=1000

# minimum mapping quality for computing 
# read counts
min_mapping_quality=20

# fdr to apply
fdr=0.01

# method to estimate dispersion
# see ?estimateDispersions for valid options:
#     per-condition, pooled, blind
# pooled is the default
dispersion_method=pooled

# fit type to estimate dispersion
# see ?estimateDispersions for valid options:
#     parametric, local
# parametric is the default
fit_type=parametric

# sharing mode - determines which dispersion value is 
# saved for each gene:
# maximum: the conservative choice (default). Good for few replicates, 
#           takes maximum of fitted or empirical value.
# fit-only: use only fitted value, old DESeq implementation
# gene-est-only: use empirical value, many replicates
# maximum is the default
sharing_mode=fit-only

##############################################
##############################################
## options for DESeq2
##############################################
[deseq2]

# fdr to accept for deseq2
fdr=0.1

# DESeq2 model internally accounts for lowly expressed data
filter_percentile_rowsums=0

# model to pass as DESeq2 design (if empty, defaults to ~ group)
model=

# contrasts to return during post-hoc pairwise tests
# if empty, defaults to pairwise combinations of group levels
contrasts=


############################################################
############################################################
## Options for EdgeR
############################################################
[edger]
fdr=0.01

# When you have no replicates, use the dispersion value set below. The
# EdgeR User Guide recommends: "Typical values for the common BCV
# (square-root-dispersion) for datasets arising from well-controlled
# experiments are 0.4 for human data, 0.1 for data on genetically
# identical model organisms or 0.01 for technical replicates"
dispersion=0.4

# Options for GAT analysis
[gat]
# Number of threads to use
threads=6
  
# Number of samples to compute
samples=10000

# Other command line options for gat
options=

############################################################
############################################################
[bed]

# number of top/bottom intervals to export
export=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

# report engine to use
engine=cgatreport
