################################################################
#
#
# Pipeline pipeline_bamstats.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
################################################################
[general]

# genome is ucsc convention
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome, needs to be set
genome_dir=/ifs/mirror/genomes/index

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

################################################################
## bam file parameters
################################################################
[bam]

paired_end=0

# sometimes a bam has its sequence quality stripped to save space
# if this is the case then specify below:
sequence_stripped=0

################################################################
## name of the database that you want to generate
################################################################
[database]

name=csvdb

################################################################
## Location of database following the running pipeline_gtf_subset.py 
################################################################
[gtf]

#database location 
database=/ifs/mirror/annotations/hg19_ensembl75_hierarchical/csvdb

# location that pipeline_genesets.py was ran in
dir=/ifs/mirror/annotations/hg19_ensembl75_hierarchical


