##########################################################
##########################################################
##########################################################
## Default configuration file for intervals pipeline
##########################################################
[general]
# directory where input data are located, specified as:
# "." for the current directory
# alternative a path may be specified. The convention is to
# use 'data.dir'
# The default is '.'
input=.

# location of indexed genome 
genome=hg19

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web
		
# directory in which to save files for export
exportdir=export

# wether or not to preprocess the intervals
# preprocessing involves:
# * sorting the intervals
# * merging overlapping intervals
# * renaming intervals
# * removing strand and score information
preprocess=0
		
################################################################
################################################################
################################################################
## track information
################################################################
[bams]

[offsets]


################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

#######################################################
#######################################################
#######################################################
## Parameters for computing peak shapes
#######################################################
[peakshape]
# window width for computing peakshape
window_size=1000

# bin size for computing peak shapes
bin_size=10

#######################################################
#######################################################
#######################################################
## options related to motif search
#######################################################
[motifs]

# maximum number of characters for motif discovery
max_size=100000

# half width of region around peak to use for motif discovery
halfwidth=100

####
# masker to use for meme, valid options are 'dustmasker' and 'repeatmasker'
# (the latter requires an appropriately annotated genome.fasta file)
masker=dustmasker

#####
# order of peaks to use, one of "peakval", "score".
#
#    score: use the score field of the bed files, higher is better
#    peakval: use a peakval score calculated from from associated bamfiles
#
# if an option is specificed but data (or bam files) absent, a score of
# 1 is set for all peaks.
score=peakval

## number of sequences to use for motif search
# the maximum of proportion and min_sequences
# will be used to detect motifs

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

# minimum number of sequences to use for motif search
min_sequences=100

# options for glam2: 100000 iterations (slow), motifs from 6 to 30, start at 20
glam2_options=-r 5 -n 100000 -a 6 -b 30 -w 20
# number of results to return for glam2scan
glam2scan_results=20000

[mast]
# evalue threshold for mast - set to large value
# to collect all results
evalue=10000000

# options for mast
options=

##########################################################
##########################################################
##########################################################
# options for meme
##########################################################
[meme]

# meme model to use
model=anr

# maximum number of characters for motif discovery
max_size=100000

# number of motifs to find with meme
nmotifs=3

# meme_options
options=-minw 5 -maxw 30

##########################################################
##########################################################
##########################################################
# options for tomtom
##########################################################
[tomtom]
# maximum pvalue to filter MEME output using TOMTOM
filter_pvalue=1e-05

# master motif to select motifs from MEME output using TOMTOM
databases=/ifs/apps/bio/meme-4.7.0/db/motif_databases/JASPAR_CORE_2009.meme,/ifs/apps/bio/meme-4.7.0/db/motif_databases/uniprobe_mouse.meme

# options for tomtom - defaults taken from tomtom web site
options=-min-overlap 5 -dist pearson -evalue -thresh 10

[bioprospector]
#bioprospector options
options=-W 6 -w 6 -g 3 -G 3

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

################################################################
################################################################
################################################################
## gat options
################################################################
[gat]

# number of samples
num_samples=10000

# mapability track to use
mapability=100

# fdr to filter
fdr=0.05

# minimum expected overlap for results to be reported
min_expected=1000

# workspace to use for gat. If empty, the default
# is to use the ungapped genome as defined in the
# annotations pipeline
workspace=
		
##############################################
##############################################
## read processing - filtering options
##############################################
[filtering]

# minimum mapping quality
quality=10

# whether or not to dedup
dedup=1

# method to remove duplicatesu
dedup_method=picard

# insert-size
min_insert_size=0

# maximum insert size
max_insert_size=500

################################################################
[geneset]
# geneset to use to compute binding profiles for - see
# pipeline_annotations ini file for definitions.
binding=annotations_interface_geneset_all_gtf

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

