[general]


#samples must be named samplename_X-control-lane1.fastq.1.gz and samplename_X-tumour-lane1.fastq.1.gz respectively for downstream compatibility 
#for control sample, X should be 1
#for tumour samples, X should be 1,2,3



dbsnp=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/dbsnp_138.hg38.vcf.gz

[trim]
threads=4
#options=ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 SLIDINGWINDOW:4:15 MINLEN:36
options=ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 MINLEN:36

[bwa]
cores=12
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta
