[general]


#samples must be named samplename_X-control-lane1.fastq.1.gz and samplename_X-tumour-lane1.fastq.1.gz respectively for downstream compatibility 
#for control sample, X should be 1
#for tumour samples, X should be 1,2,3



dbsnp=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/dbsnp_138.hg38.vcf.gz

[bwa]
cores=24
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta

