[general]


#samples must be named samplename_X-control-lane1.fastq.1.gz and samplename_X-tumour-lane1.fastq.1.gz respectively for downstream compatibility 
#for control sample, X should be 1
#for tumour samples, X should be 1,2,3


dbsnp=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/dbsnp_138.hg38.vcf.gz

[picard]
memory=32G

[trim]
threads=4

[bwa]
cores=12
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta


[mutect]
# In command line to get interval lists:
# picard BedToIntervalList I=S07604514_Padded_hg38.bed O=./S07604514_Padded_hg38.interval_list SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict
# To convert hg19 to hg38: https://genome.ucsc.edu/cgi-bin/hgLiftOver

# Intervals of interest for variant calling, formatted according to GATK specifications
intervals=/t1-data/user/stoilova/Exomes_cancer_test/SureSelect_Human_All_Exon_V6_r2/S07604514_Padded_hg38.interval_list

options=--normal-lod=1.2

[annovar]

protocol=refGene,genomicSuperDups,esp6500siv2_all,1000g2015aug_all,avsnp150,cosmic85_coding,dbnsfp33a
operation=g,r,f,f,f,f,f
# operation: g - gene, r-region, f - filter-based


