[general]

#samples must be named samplename_X-control-lane1.fastq.1.gz and samplename_X-tumour-lane1.fastq.1.gz respectively for downstream compatibility 
#for control sample, X should be 1
#for tumour samples, X should be 1,2,3

# export the tsv file with the file names in the current directory and add source[tab]dest line on the top and the new file names:
# find /t1-data/user/stoilova/WES_June2018/C101HW18050997/raw_data/ -iname "*fq.gz" > input_files.tsv
# use pyton to rename the patterns in the input files:
# python rename_input_files.py
# create and rename the links for input files in the current directory:
# python /t1-data/user/stoilova/py36-v1/cgat-pipelines/scripts/cgat_tsv2links.py < output_files.tsv

dbsnp=/t1-data/user/stoilova/snpEff/dbSNP-150_2-GATK-All.vcf.gz

[picard]
memory=32G

# Bait regions of exome capture, formatted according to Picard specifications
# picard BedToIntervalList I=S07604514_Covered_hg38.bed O=./S07604514_Covered_hg38.interval_list SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict
baits=/t1-data/user/stoilova/Exomes_cancer_test/SureSelect_Human_All_Exon_V6_r2/S07604514_Covered_hg38.interval_list

# Regions that the capture kit is designed to cover, formatted according to Picard specifications
# picard BedToIntervalList I=S07604514_Regions_hg38.bed O=./S07604514_Regions_hg38.interval_list SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict
regions=/t1-data/user/stoilova/Exomes_cancer_test/SureSelect_Human_All_Exon_V6_r2/S07604514_Regions_hg38.interval_list 

[trim]
threads=4

[bwa]
cores=12
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta


[mutect]
# To convert hg19 to hg38: https://genome.ucsc.edu/cgi-bin/hgLiftOver
# In command line to get interval lists:
# picard BedToIntervalList I=S07604514_Padded_hg38.bed O=./S07604514_Padded_hg38.interval_list SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict

# Intervals of interest for variant calling, formatted according to GATK specifications
intervals=/t1-data/user/stoilova/Exomes_cancer_test/SureSelect_Human_All_Exon_V6_r2/S07604514_Padded_hg38.interval_list

#Mutect2 options
#normal-lod=1.3 means 5% chance that a somatic variant is present in the germline
#normal-lod=1 means 10% chance that a somatic variant is present in the germline
# If a variant is absent from a given germline resource, then the value for --af-of-alleles-not-in-resource applies
# gnomAD's 16,000 samples (~32,000 homologs per locus) becomes a probability of one in 32,000 or less (0.00003125)
# an allele's absence from the germline resource becomes evidence that it is not a germline variant
# initial-tumor-lod - LOD threshold to consider pileup active
# tumor-lod-to-emit - LOD threshold to emit tumor variant to VCF
options=--normal-lod=1 --germline-resource /t1-data/user/stoilova/snpEff/af-only-gnomad.hg38.vcf.gz --af-of-alleles-not-in-resource 0.00003125 --initial-tumor-lod=1 --tumor-lod-to-emit=1

#--min-base-quality-score=20 means 99% accuracy
#--max-strand-artifact-probability=0.9 - flags a variant if the probability of strand artifact exceeds this number (Corces et al., Nat Genetics, 2016)
filtering_options=--min-base-quality-score=20 --max-strand-artifact-probability=0.9

snps=/t1-data/user/stoilova/snpEff/small_exac_common_3.hg38.vcf.gz

# contamination - 1=TRUE, 0=FALSE
contamination=1


[annovar]

protocol=refGene,genomicSuperDups,gnomad_exome,esp6500siv2_all,1000g2015aug_all,avsnp150,cosmic85_coding,dbnsfp33a
operation=g,r,f,f,f,f,f,f
# operation: g - gene, r-region, f - filter-based
# Genome Aggregation Database (gnomAD) - 123,136 exomes


