################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10
# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/index

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

# Should be 1 if you have 'input' bam files (e.g. ChIP input control)
input=0
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=!?

# directory with annotation information
dir=!?


################################################################
#
# IDR options
#
###NOTE###
# MACS2 IS RECOMDNDED FOR IDR BY AUTHORS SO CURRENTLY ONLY THIS IS IMPLIMENTED 
# WITH IDR
#
# MANY IDR SETTINGS ARE SPECIFIC TO THE PEAK CALLER USED - PLEASE CONFIGURE 
# THESE SETTINGS IN THE APPROPRIATE PEAKCALLER SPECIFIC SECTION BELOW
#
################################################################
[IDR]

#Run IDR (0= no IDR)
run=0

# this sources the python3 conda environment - this is required to run the
# IDR software
# outside of CGAT a different command would be needed
sourcecommand=PATH=/ifs/apps/conda-envs/envs/idr/bin/;CONDA_PREFIX=/ifs/apps/conda-envs/envs/idr
unsourcecommand=

# set seed for randomly allocating reads to pseudo bam files for reproducibility
randomseed=100


# if input has low read depth, it might be better to pool all inputs or
# all inputs for each condition/tissue.
# see https://groups.google.com/forum/#!msg/idr-discuss/Vp3mlWOTgJ4/veaM-BHe7-kJ;context-place=searchin/idr-discuss/replicate$20input%7Csort:relevance
#   "all" = to pool all
#   "none" =  use inputs as specified in the design table
#   "condition" to pool inputs by condition
#poolinputs=none,all,condition 
poolinputs=none

# turn on the --peak-list parameter for the IDR
# this is be filled in automatically with peaks called from pooled-bam
# files generated for each condition & tissue combination
# Usually this should be 0 - oracle peak lists are only used when
# the peaks are not well-defined e.g. poor sample or broadpeaks
useoracle=0

# --rank and --input-file-type should be provided in the peakcalling
# section and selected for the specific peakcaller you are running
# --samples and --plot are always set
# --random-seed is taken from above (the same random seed is used to
# generate the pseudo bam files

# general options to use for all IDR combinations
options=--use-best-multisummit-IDR

# soft_thresh sets the --soft-idr-threshold parameter which should
# be optimised for each part of the IDR analysis

# self consistency is consistency between pseudo replicates within a replicate
# pooled consistency is consistency between pseudo replicates generated from all pooled samples
# replicate consistency is consistency between replicates within a condition and tissue

# separate options can be provided for each of these scenarios
softthresh_selfconsistency=0.05
options_selfconsistency=

softthresh_pooledconsistency=0.05
options_pooledconsistency=

softthresh_replicateconsistency=0.05
options_replicateconsistency=

############################################################################
#
# Filter Bams Settings
#
############################################################################
[filters]
# the following filters are implemented:
#    duplicates - remove duplicated reads, Picard MarkDuplicates
#    unmapped - remove unmapped reads - samtools -F 4
#    secondary - remove secondary aligned reads
#    unpaired - remove unpaired and not properly paired -
#                     samtools -f 1 -f 2 and remove any secondary mapped reads
#    lowqual - remove reads based on MAPQ with samtools -bQ 
#    contigs - remove all reads mapping to certain contigs
#    blacklist  -remove all reads falling within blacklist region specified in bed
bamfilters=unmapped,secondary,unpaired,duplicates,lowqual,contigs,blacklist

# minimum mapping quality (MAPQ) of reads to take to the next stage
# note this depends on the mapper used
# integer - all MAPQ values *below* (not including) this value will be excluded! 
qual=30

# comma seperated list of bed files of blacklisted regions
bedfiles=/ifs/mirror/blacklists/mm10-combined-kundaje-greenleaf-blacklist-May2017.bed.gz 

# minimum overlap with a blacklisted region to exclude a read or read pair (default
# 1E-9 (one base)
blacklistthresh=1E-9

#contigs to remove from bams
# ote for ATAC-seq probably want to remove chrM
contigs_to_remove=_alt|_hap|chrM|_random

# if 1 keep intermediate files (in filtering) - generates lots of bams, for
# troubleshooting on small test files only
keepint=0

# strip sequence from bams
strip=1

#######################################################
#
# Peakcalling options
#
#######################################################
[python2]

# this sources the python2 conda environment - this is required to run the
# macs2 software
# outside of CGAT a different command would be needed! 
sourcecommand=PATH=/ifs/apps/conda-envs/envs/macs2/bin;CONDA_PREFIX=/ifs/apps/conda-envs/envs/macs2
unsourcecommand=

[insert]
# Insert size estimation parameter - number of alignments - see Bamtools docs
alignments=10000
macs2opts=--mfold 10 30 --gsize mm

[peakcalling]
# comma seperated list of peakcallers to use
# NOTE: If IDR is set peakcalling is repeated multiple times - do
# not specifiy too many peakcallers
# NOTE: Not all peakcallers are recommended for IDR
# Only macs2 is currently implemented for IDR
# encode recommend SPP, Gem and PeakSeq also- these should be implemented in the future
# Peakcallers:
#           -macs2
#           -sicer
peakcallers=macs2

# one of the above peakcallers can be used for IDR (currently only macs2)
idrpeakcaller=macs2

#######################################################
# options for running macs2
# These come into effect if macs2 is chosen as peak caller
#######################################################
[macs2]
contigsfile=/ifs/mirror/annotations/mm10_ensembl81/assembly.dir/contigs.tsv

# Specify whether options include running with --broad --broad-cutoff
# if this option is turned on you need to put --broad/--broad-cutoff flags in 
# options section below
broad_peak=0

# If set to true, use single end mode of macs2 even if
# data is paired end. In single end mode, only the 5` ends.
# of a read pair will be used similar to unpaired data.
# In paired end mode, the peak width
# will be inferred from the insert lengths.
force_single_end=0

# Options for MACS2
# ----------------
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# --gsize see [macs] section above for gsize advice
# --qvalue@: default is 0.01
# --pvalue: if qvalue is specified this overrides qvalue 
#           For idr set min pvalue to 0.1
# --mfold 10 30 --gsize mm
options= --nomodel --nolambda --call-summits --keep-dup all --gsize mm 


# BELOW OPTIONS ARE ONLY NEEDED IF USING IDR
# suffix for the output file to use as IDR input (recommended: use narrowPeak for MACS2) else specify broadPeak
idrsuffix=narrowPeak

# column from idr input to use to rank peaks (recommended: use 8 for MACS2)
idrcol=8

# name of the column above
idrcolname=p.value

# keep this many of the top called peaks for IDR analysis
# the suggested number depends on the peak caller used
idrkeeppeaks=125000


#######################################################
# options for running SICER
# These come into effect if SICER is chosen as peak caller
# Please note that two separate SICER analyses are run
# to allow for simultaneous calling of narrower and 
# broader regions
#######################################################

[sicer]

# fdr threshold
fdr_threshold=0.05

# evalue threshold (if no control file)
evalue_threshold=100

# reduncancy threshold
redundancy_threshold=1

# window size, for histones, 200 is good
narrow_window_size=200
broad_window_size=500

# shift for reads. A size of 150 means a shift of 75
# DEPRECATED, now predicted by pipeline
# fragment_size=150

# effective genome fraction, depends on read length
# can be found at Uniqueome (Koehler et al 2010)
# see http://bioinformatics.oxfordjournals.org/content/27/2/272.full
effective_genome_fraction=0.74

# needs to be a multiple of window_size
narrow_gap_size=200
broad_gap_size=3500

# other options
options=

# suffix for the output file to use as IDR input (recommended: use narrowPeak for MACS2) else specify broadPeak
idrsuffix=narrowPeak

# column from idr input to use to rank peaks (recommended: use 8 for MACS2)
idrcol=8

# name of the column above
idrcolname=p.value

# keep this many of the top called peaks for IDR analysis
# the suggested number depends on the peak caller used
idrkeeppeaks=125000


# Regarding parameter settings in SICER, window size is 200 by default
# (to represent single nucleosome resolution). And gap size is usually 1
# - 3 window size, i.e. 200, 400 or 600. For sharp peaks like H3K4me3,
# the gap size doesn t affect much on the results. For broad peaks as
# H3K27me3, H3K9me3 or H3K36me3, we recommend 600 for gap size.
#
# suggested in the manual
# H3K4ME3: window_size=200, gap_size=200
# H3K27ME3: window_size=200, gap_size=600
# now set by default to the recommended settings for broader e.g. H3K27ME3 peak calling.

###################################################################
#
# Notebook options
#
###################################################################
[notebook]

# if for some reason you have your own template reports - specify location here
# otherwise default location will be used
# <pipelines_directory>/pipeline_docs/pipeline_peakcalling/notebooks
template_dir=

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees
