##########################################################
##########################################################
##########################################################
## TODO: AH: parameters incomplete, please complete
##########################################################
[general]

# restrict optimization to chromosome
chromosome=chr19

# directory with rnaseq transcripts pipeline configuration files
pipeline_rnaseqtranscripts_dir=

[cufflinks]
test_options=--min-isoform-fraction

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default
