#########################################################
# Configuration file for pipeline_genomeassembly.py
#########################################################
[general]

scriptsdir=/ifs/devel/nicki/cgat

# genome assemblers to use
assemblers=meta-velvet




#database options for csv2db script


# what n should the pipeline output?  
scaffold_n=50

# do you want to filter on scaffold length?  
  
filter=

# kmer for de bruijn graph construction
  
kmer=51
  
#########################  
# meta-velvet options
#########################
[velveth]

# options follow the following order
# hash_length [-file_format][-read_type][-separate|-interleaved] filename1 [filename2] [options]   
  
executable=velveth
  
[velvetg]

executable=velvetg  

insert_length=260

[metavelvet]

executable=meta-velvetg  

#########################  
# meta-IDBA options
#########################
[idba]
  
executable=idba_ud

#########################  
# metaphlan
#########################
[metaphlan]
  
db=/ifs/mirror/metaphlan/bowtie2db/mpa  

# can choose whether to use blast or bowtie
# for the alignment - requires the correct db  

executable=bowtie2
  
#########################  
# Ray meta options
#########################
[ray]
executable=Ray  

#########################  
# cortex_var options
#########################
[cortex_var]

executable=cortex_var_63_c247  

qual_threshold=5

rm_low_coverage_supernodes=1  
  



  
