#########################################################
# Configuration file for pipeline_metagenomecommunities.py
#########################################################
[general]

scriptsdir=/gfs/devel/nilott/cgat/scripts
rscriptsdir=/gfs/devel/nilott/cgat/R

# name of database
database=csvdb

#database options for csv2db script
csv2db_options=--backend=sqlite --retry 

# choose which classifiers to use. Note that
# if LCA is chosen diamond is the alignment
# tool used
# options: metaphlan,kraken,lca
  
classifiers=lca

differs=metagenomeseq

#########################  
# metaphlan
#########################
[metaphlan]
  
db=/ifs/mirror/metaphlan/db_v20/mpa_v20_m200

# can choose whether to use blast or bowtie
# for the alignment - requires the correct db  
executable=bowtie2

nproc=16  
  
# if bowtie2 specify options
bowtie2_options=very-sensitive-local  
  
#########################  
# kraken
#########################
[kraken]

db=/gfs/mirror/kraken/standard/kraken_standard_db
  
#############################
# taxonomic assignment of 
# reads using MEGAN
#############################
[diamond]

db=/gfs/mirror/diamond/nr
options=
threads=8
memory=4G

#############################
# set diversity index
#############################

[diversity]

index=shannon

#############################
# functional assignment
# of reads
#############################
[genes]

db=/gfs/mirror/diamond/igc

diamond_options=

# memory for counting
memory=10G

count_options=--method=best --cog-map=../../data/igcgene2cog.tsv.gz --sum-cog  
  
annotation=../../data/eggnog2funccat.tsv.gz
  
#############################
# taxonomic assignment of 
# reads using MEGAN LCA
#############################
[megan]

db=/ifs/mirror/ncbi/ncbi_nr/nr
evalue=0.0001
blast_options=

gi2taxid=/gfs/apps/bio/mtools-2016.03.01/data/gi_taxid_prot.bin

gi2kegg=

[lca]

options=-ms 50 -me 0.01 -tp 50

filter=Eukaryota,Viridiplantae

##################################  
# do you want to rarefy the data
# before analysis?
##################################
[rarefy]

rarefy_taxa=0  
sample=

#############################
# rarefaction for richness
# analysis  
#############################
[rarefaction]

from=0
to=20000000
step=100000  
  
[richness]

sample=20000000  

#############################
# metagenomeSeq options
#############################
[metagenomeseq]  

rscript=/gfs/apps/apps/R-3.2.3/bin/Rscript 

###################    
# options for taxa
###################

# choose filtering option
# options = p or padj  
taxa_threshold_option=padj

# threshold based on RPM  
taxa_k=4  
taxa_a=0.1
  
taxa_p_threshold=0.05
taxa_fc_threshold=0  

taxa_restrict=

# obtained by running the compare pipeline first  
taxa_restrict_file=

###################  
# options for genes
###################

#options = p or padj    
genes_threshold_option=padj

# thresholding on RPM values  
genes_k=4
genes_a=0.1

genes_p_threshold=0.05
genes_fc_threshold=0

genes_restrict=

# obtained from running compare pipeline first  
genes_restrict_file=
  
#############################
# functional enrichment
#############################
[pathways]

#geneset=igc.tsv.gz  
geneset=../../data/eggnog2funccat.tsv.gz

#############################
# functional profiling using
# kegg  
#############################
[kegg]

tre=/ifs/apps/src/mtools/data/kegg.tre
map=/ifs/apps/src/mtools/data/kegg.map  

# at what level of the KO hierarchy
# do you want to count. Choose from
# A, B, C, D  
level=B
  
################################################################

#specify order of samples in heatmap
  
[heatmaps]
order=
order_genes=

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=communities_



  
