##########################################################
##########################################################
##########################################################
## Geneset annotations
##########################################################
[general]

# base name of indexed genome, e.g. "hg38", without suffix
genome=

# directory containing indexed genome files
# e.g. /ifs/mirror/genomes/plain
genome_dir=

# path to NCBI assembly full sequence report
# allows contig mapping from UCSC to ENSEMBL.
# Download from https://www.ncbi.nlm.nih.gov/assembly.
# Required. Contigs not in file will be forced to ucsc format
# e.g. /ifs/mirror/assembly/GRCh38.p10_assembly_report.txt
assembly_report=

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

[database]
# database name
name=csvdb

#-----------------------------------------------------------------
# information about ENSEMBL gene set. The ENSEMBL gene set is
# imported from the dumps provided by ENSEMBL.
# e.g. /ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.gtf.gz
# e.g. /ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.pep.all.fa.gz
# e.g. /ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.cdna.all.fa.gz
[ensembl]
filename_gtf=
filename_pep=
filename_cdna=

# which ensembl build number is this?  This has an affect on certain
# annotation attributes presence/absence
# e.g. 87
build=

# comma separated list of regular expressions for contigs
# to be removed from ensembl_filename_gtf during genome
# sanitization. Use ensembl notation.
# e.g _alt|chrUn
remove_contigs=

# biomart dataset to use

# Set biomart host.
# Go to www.ensemble.org to find correct ensemble version and month for archives and current release
# To access specfic version, use hosts formats such as these below for archived and/or current releases:
# current: www.ensembl.org
# Ensembl54: may2009.archive.ensembl.org
# Ensembl85: jul2016.archive.ensembl.org
biomart_host=

# When accessing an archive server, use
# biomart_mart=ENSEMBL_MART_ENSEMBL as default web service
biomart_mart=ENSEMBL_MART_ENSEMBL

# biomart dataset to use
# to discover the dataset you need, open an R session and enter the commands:
#     library(biomaRt)
#     ensembl <- useMart("ensembl")
#     listDatasets(ensembl)
# example: hsapiens_gene_ensembl
biomart_dataset=

[biomart]
# name of biomart attributes to fetch
# if these are out of date it will fail. List of current attributes can be found using:
# listAttributes(ensembl,page="feature_page") - see BioMart vignette for more details

# column containing ensembl gene name (eg ENSG00000207867)
ensembl_gene_id=ensembl_gene_id

# column containing entrezgene id (eg 100506470)
entrez_gene_id=entrezgene

# column containing ensemble transcript id (eg ENST00000516494)
ensembl_transcript_id=ensembl_transcript_id

# column containing transcript name (eg RNU6-280P-202)
transcript_name=external_transcript_name

# column containing refseq id (eg NM_014581)
refseq_id=refseq_mrna


# information about UCSC databases
[ucsc]
# UCSC database host
host=genome-mysql.cse.ucsc.edu

# UCSC database user name
user=genome

# UCSC database name, e.g. hg38
database=

# repeats to collect as ',' separated list
repeattypes=DNA,LINE,SINE,LTR,Transposon

# RNA repeats to collect as ',' separated list
rnatypes=RNA,rRNA,scRNA,snRNA,srpRNA,tRNA

# Mappability track
mappability=mappability.bw

# local mirror directory for UCSC files
dir=

# minimum mappability score to accept
min_mappability=0.5

[assembly]
# minimum gap size
gaps_min_size=100

#------------------------------------------------------
# Options for building annotation files for enrichment
# analysis
[enrichment]

# size of flank for annotating genome by geneset
genes_flank=5000

# size of gene territories
territories_radius=100000

## definitions for great basal regions upstream/downstream from TSS
great_upstream=5000
great_downstream=1000

## maximal extent of great region
great_radius=1000000

# extend each gene by 10kb in either direction
genestructures_flank=10000

# annotate in intervals of 1kb.
genestructures_increment=1000

#---------------------------------------------------------------
# information about where to collec go ontologies from
[go]
# (ensembl) host
host=ensembldb.ensembl.org

# (ensembl) database
# to get the database name try something like:
# mysql --user anonymous --port 5306 --host ensembldb.ensembl.org -e "show databases;"
#   | grep homo | less
# e.g. homo_sapiens_core_75_37
database=

# ensembl port
port=5306

# ontology location
url_ontology=http://www.geneontology.org/ontology/gene_ontology.obo

# goslim annotation
url_goslim=http://www.geneontology.org/ontology/subsets/goslim_generic.obo

# species to use when getting data from geneontology.org. See list
# at http://www.geneontology.org/GO.downloads.annotations.shtml
# eg. for human: gene_association.goa_human.gz
# and for mouse: gene_association.mgi.gz NOT goa_mouse which is 7 years out of date!
geneontology_file=

#----------------------------------------------------------
[mapability]
# distance between segments - segments within this distance
# are joined
merge_distance=100

# minimum segment size - segments smaller than this are removed
min_segment_size=1000

#----------------------------------------------------------
[numts]
# minimum exonerate score for identification of numts
score=500

# mitochondrial genome
mitochrom=chrM

#----------------------------------------------------------
[segmentation]
# window size for G+C genome segmentation
window_size=10000

# number of G+C content bins
num_bins=8

# method to bin
method=equal-bases

# GCProfile options, see http://tubic.tju.edu.cn/GC-Profile/html/parameters.html
# for recommended values
# GCProfile minimum length
min_length=3000
# GCProfile: halting parameter
halting_parameter=500

#----------------------------------------------------------
[gwas]

# extend the region around each SNP by this amount
extension=150000

#----------------------------------------------------------
[KEGG]

# Warning: the KEGG datasource used here is no longer kept up to date.
# biomart mart to use for id lookup
mart=ensembl

# biomart dataset to look up id mapping from entrez gene ids to ensembl ids
# to discover the dataset you need, open an R session and enter the commands:
#   library(biomaRt)
#   ensembl <- useMart(ensembl)
#   listDatasets(ensembl)
# e.g. hsapiens_gene_ensembl
dataset=

# host
# Default host is www.biomart.org

# I think that ensembl_biomart_host above can be used instead - KB
host=www.biomart.org

#----------------------------------------------------------
## Options for gem created mapability information
[osbolete_gem]
dir=

window_size=

threads=

mismatches=

max_indel_length=

#----------------------------------------------------------
# output files created by this pipeline. These can be used
# to interface with other pipelines.
#
# Best not to change
[interface]
# database
##=======================================
## Assembly derived annotations
  
# table with contig size
contigs_tsv=assembly.dir/contigs.tsv
# for backwards compatibility  
contigs=assembly.dir/contigs.tsv
  
# bed file with contig sizes
contigs_bed=assembly.dir/contigs.bed.gz

# bed file with contigs excluding any gapped regions
contigs_ungapped_bed=assembly.dir/contigs_ungapped.bed.gz

# bed file with gapped regions in contigs
gaps_bed=assembly.dir/gaps.bed.gz

# genome summary
genome_tsv=assembly.dir/genome.tsv.gz

# filename with locations of CpG in bed format
cpg_bed=assembly.dir/cpg.bed.gz

# bed file with genome segmented into regions of similar G+C content
# using naive window based classification
gc_segmentation_bed=assembly.dir/gc_segmentation.bed.gz

# bed file with genome segmented according to similar G+C content
# using the GCProfile method
gc_profile_bed=assembly.dir/gcprofile_bins.bed.gz

##=======================================
## UCSC derived annotations

# bed file with gapped regions in contigs
cpgislands_bed=ucsc.dir/cpgislands.bed.gz

# gff-formatted file with structural repeats
repeats_gff=ucsc.dir/repeats.gff.gz

# gff-formatted file with all repeats
allrepeats_gff=ucsc.dir/allrepeats.gff.gz

# gff-formatted file with rna annotations
rna_gff=ucsc.dir/rna.gff.gz

# mapability
mapability_bed=ucsc.dir/mapability_%i.bed.gz

# filtered mapability file
mapability_filtered_bed=ucsc.dir/mapability_%i.filtered.bed.gz

##=======================================
## ENSEMBL geneset derived annotations

# the full gene set 
# no filtering, chromosome names are sanitized
geneset_all_gtf=ensembl.dir/geneset_all.gtf.gz

# gtf file with cds parts of transcripts
# CDS parts of transcripts is gene set
geneset_cds_gtf=ensembl.dir/geneset_cds.gtf.gz

# gtf file with exon parts of transcripts 
# all other features are removed
geneset_exons_gtf=ensembl.dir/geneset_exons.gtf.gz

# gtf file with exon parts of protein coding transcripts 
# all other features are removed
geneset_coding_exons_gtf=ensembl.dir/geneset_coding_exons.gtf.gz

# gtf file with exon parts of non-coding transcripts 
# all protein-coding features are removed
geneset_noncoding_exons_gtf=ensembl.dir/geneset_noncoding_exons.gtf.gz

# gtf file with exon parts of lincRNA transcripts 
geneset_lincrna_exons_gtf=ensembl.dir/geneset_lincrna_exons.gtf.gz

# flattened gene models 
# exons are merged within a transcript
# to create a single pseudo-transcript
# covering all exons in a gene
geneset_flat_gtf=ensembl.dir/geneset_flat.gtf.gz

# fasta file with peptide sequences
peptides_fasta=ensembl.dir/peptides.fasta

# fasta file with cdna sequences
cdna_fasta=ensembl.dir/cdna.fasta

# fasta file with cds sequences
cds_fasta=ensembl.dir/cds.fasta

##=======================================
## geneset derived annotations

# set with pseudogenes
pseudogenes_gtf=geneset.dir/pseudogenes.gtf.gz

# set with numts
numts_gtf=geneset.dir/numts.gtf.gz
	
##=======================================
# GWAS (only available in human)
# filename with gwas catalog intervals in bed format
gwas_catalog_bed=gwas.dir/gwas_catalog.bed.gz

# filename with gwas distild intervals in bed format
gwas_distild_bed=gwas.dir/gwas_distild.bed.gz

##=======================================
# Ontologies
# table with GO assignments for genes from ENSEMBL
go_ensembl=ontologies.dir/go.tsv.gz

# table with GOSlim assignments for genes from ENSEMBL
goslim_ensembl=ontologies.dir/goslim.tsv.gz

# go table with terms from geneontology.org
go_geneontology=ontologies.dir/go_geneontology.tsv.gz

# suffix of go table with terms from geneontology.org
go_geneontology_imputed=_imputed.tsv.gz

# Kegg assignments
kegg=ontologies.dir/kegg.tsv.gz

##=======================================
# Enrichment analysis

# gff file annotation genomic regions with the transcript set
annotation_gff=enrichment.dir/annotation.gff.gz

# gff file annotation genomic regions by gene structure
genestructure_gff=enrichment.dir/genestructure.gff.gz

# gff file with gene territories
territories_gff=enrichment.dir/territories.gff.gz

# gff file with tss territories
tssterritories_gff=enrichment.dir/tssterritories.gff.gz

# gff file with great domains
greatdomains_gff=enrichment.dir/greatdomains.gff.gz

# bed-formatted file with genomic context
genomic_context_bed=enrichment.dir/genomic_context.bed.gz

# bed-formatted file with functional annotations
genomic_function_bed=enrichment.dir/genomic_function.bed.gz

# tsv-formatted file mapping terms to descriptions
genomic_function_tsv=enrichment.dir/genomic_function.tsv.gz

#-----------------------------------------------------
# tables in the database
table_genome=genome
table_transcript_info=transcript_info
table_gene_info=gene_info
table_gene_stats=gene_stats
table_protein_stats=protein_stats
table_cds_gtf=cds_gtf
table_go_assignments=go_assignments
table_goslim_assignments=goslim_assignments

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report engine to use
engine=cgatreport
