# pipeline.ini file for pipeline_ancestral_repeats.py
[DEFAULT]

# query genome
query=hg19

# target genome
target=mm9

# location of indexed genome files
genome_dir=/ifs/mirror/genomes/plain

############################################
############################################
# repeat definitions for target genome
[mm9]
source=ucsc
database=mm9
genome=mm9

# repeat types to use for building
# ancestral repeats
repeattypes=DNA,LINE,SINE,LTR,Transposon

############################################
############################################
# repeat definitions for query genome
[hg19]
source=ucsc
database=hg19

# repeat types to use for building
# ancestral repeats
repeattypes=DNA,LINE,SINE,LTR,Transposon

############################################
############################################
# where to get the alignments from
# either activate axt or maf
[axt]
# directory with axt alignments
dir=

############################################
############################################
[maf]
# directory with maf alignments
dir=

# genome names within the maf alignment files
# that are to be extracted
name_query=Hg19
name_target=first

############################################
############################################
# connection details for ucsc database
[ucsc]
host=genome-mysql.cse.ucsc.edu
user=genome

############################################
############################################
# connection details for ensembl database
[ensembl]
host=db
user=andreas
password=HeinBloed
database=gorGor3_Ensembl_e57_core


[interface]
# gff formatted query coordinates of ancestral repeats 
rates_query_gff=%(query)s_rates.gff.gz

# alignment
alignment_psl=alignment.psl.gz

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report engine to use
engine=cgatreport
