[general]

# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
################################################################
################################################################
[repeats]
# filename with repeats - used for masking and computing the repeat content of a genome
filename=/net/cpp-compute/backup/andreas/projects/kamilah/ancestral_repeats/vsRheMac2/go3_merged.gff.gz

[ancestral_repeats]
# filename with ancestral repeats and their rates
dir=

# number of repeats to take for the repeats and introns control tracks
samplesize=100000

# size genomic region around a TL in which to look for ancestral repeats
max_distance=20000

################################################################
## Options for rate computation
[rates]
# minimum number of aligned residues for rate computation
min_aligned=100

# maxmimum rate to accept
max_rate=5

# minimum number of repeats necessary for kikar
min_repeats=5


################################################################
################################################################
################################################################
[codingpotential]

# minimum sequence length for attempting coding potential
min_length=100

# maximum sequence length for attempting coding potential
max_length=200000

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

################################################################
################################################################
################################################################
# obsolete?
################################################################


[annotator]
# location of executable
dir=

# number of iterations
iterations=10000

# annotator gene territories radius
gene_territories_radius=100000

## parameters for G+C correction
gc_workspace=annotator_gc.workspace

# number of G+C bins to use for correcting
gc_bins=8
  
# method to use for gc binning 
gc_method=equal-bases

# window size to use for computing G+C content
gc_window_size=1000

# filename defining intronic,exonic,intergenic regions
regions=regions.gff

# alignment to define alignable regions (species is in query)
alignment=alignment_filtered.psl.gz

# annotator bucket size
bucketsize=5

# regular expression with contigs to remove
remove_pattern=unplaced|random|cutchr

[linc]                                                                                                                                                                                                                                       
# minimum length                                                                                                                                                                                                                             
min_length=200                                                                                                                                                                                                                               
                                                                                                                                                                                                                                             
# minimum number of reads (set to 0 if coverage shall not be checked)                                                                                                                                                                        
min_reads=0                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                             
# track to subtract from lincRNA                                                                                                                                                                                                             
exclude=humanRefseq 
