[general]
# this should always be 0 for normal use- it was implemented for the pipeline
# jenkins testing only
test=0

[db]
# name to give to the database
name=humanannots
# common name of organism (human, mouse etc)
hostname=human

# if subset is 1, generate a database for each list of genes
# in genelist.dir containing only annotations for the genes
# in this list
# these databases are for reference only - the full database for
# all genes should be used as the input for pipeline_enrichment
subset=1
# ID type of the genes in the lists in genelists.dir
# can be ensemblg, entrez or symbol
# for symbol, append the scientific name of the species the gene ids are from
# e.g. symbol_Homo_sapiens, symbol_Mus_musculus
subsettype=ensemblg

[entrez]
# organism id in entrez - 9606 = human, 10090 = mouse
# others here: http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/
host=9606
# scientific name of organism 
sciname=Homo_sapiens
# entrez gene API requires an email address
email=katherine.brown@dpag.ox.ac.uk

[my_gene_info]
# link to mygene.info source
source=http://mygene.info/v3/query
# comma delimited list of annotations to download from mygene.info
# implemented so far:  GO, ensembl, homologene, pathway
# many others available
# see http://docs.mygene.info/en/latest/doc/data.html#available-fields
annotations=go,homologene,pathway,ensembl

# can be any combination of BP, MF, CC or all
go=all
# path to hierarchical go ontology on OBO foundry
goont=http://purl.obolibrary.org/obo/go.owl

# can be any combination of transcript, protein or all
ensembl=all

# can be any combination of taxonomy ids from taxonomy browser or all
homologene=10090

# comma delimited list of pathway databases to annotate with
# can be any combination of
# biocarta, humancyc, kegg, mousecyc, netpath, pharmgkb, pid, reactome, smpdb,
# wikipathways, yeastcyc or all
pathway=all

[homologues]
# datasets to download for homologous genes in another species
# all require homologene to be run above
# can be implemented easily for any data available in mousemine, ratmine, flymine etc.

# path to mousemine database
mousemine=http://www.mousemine.org/mousemine/service
# path to humanmine database
humanmine=http://www.humanmine.org/humanmine/service

# 1 = annotate with MGI (mouse phenotype)
mgi=1
# 1 = annotation with mouse pathway
mousepathway=1
# 1 = annotate with human phenotype ontology
hpo=1
# path to hierarchical human phenotype ontology on OBO Foundry
hpoont=http://purl.obolibrary.org/obo/hp.owl
