## Generic configuration parameters for CGAT pipelines
## Some of these options are specific to the CGAT 
## environment
[general]
########################################################
########################################################
########################################################
# The project name to appear in the report
projectname=!?

# The copyright statement to appear in the report
copyright=

# The short X.Y version to appear in the report
version=0.1

# The full version, including alpha/beta/rc tags to appear in the report
release=0.1

########################################################
# directory where exported data is located
exportdir=export

# directory where data for pipeline is located. Usually the
# report is run within the pipeline directory
datadir=.

# database backend in CGAT Report - needs to be consistent with the
# database defined in the database section.  variable in the general
# section
sql_backend=sqlite:///./csvdb

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing results on the web
web_dir=../web

# location of indexed genome 
#genome_dir=/ifs/mirror/genomes/plain
genome_dir=!?

# The genome to use (UCSC convention)
genome=hg19

########################################################
########################################################
########################################################
# Database connection parameters  
########################################################
[database]
# database backend, available are sqlite, mysql, postgres
backend=sqlite

# name of the database. For sqlite, this is the filename
# of the database.
name=csvdb

# database host - if applicable
host=

# database username - if applicable
username=

# database password - if applicable
password=

# database port - if applicable
port=3306
  
########################################################
########################################################
########################################################
# Options related to the cluster
########################################################
[cluster]

# queue to use
#queue=all.q
queue=

# priority of jobs on cluster
priority=-10

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=1

memory=1G

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix to use for publishing this report
# default means that the name is derived from
# the pipeline script
prefix=default

# directory used for caching
cachedir=_cache

# whether or not to echo errors into the document
show_errors=1

# urls to include within the annotation of an image
urls=code,notebook

# Additional images to render by default.
# three values per image: name, suffix (determines image type), and resolution
images=hires,hires.png,200,eps,eps,50

# Table class to use for tables of different sizes - possible options are
# sortable: sortable tables
# scrollable: scrollable tables
table_class=sortable

# for large tables (> 20 rows)
largetable_class=scrollable
