[general]

dbsnp=/t1-data/user/akennedy/snpEff/dbSNP-150_2-GATK-All.vcf.gz

[picard]
memory=32G
targets=/t1-data/user/akennedy/AK_Jan_Bait_all_results/Selection_Results/primary_targets.interval_list
baits=/t1-data/user/akennedy/AK_Jan_Bait_all_results/Selection_Results/capture_targets_baits.interval_list

[trim]
threads=4
#options=ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 SLIDINGWINDOW:4:15 MINLEN:36
options=ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 MINLEN:36

[bwa]
cores=12
index=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.fasta


[mutect]
# In command line to get interval lists:
# picard BedToIntervalList I=S07604514_Padded_hg38.bed  SD=/databank/igenomes/Homo_sapiens/UCSC/hg38/Sequence/GATK/Homo_sapiens_assembly38.dict

# To convert hg19 to hg38: https://genome.ucsc.edu/cgi-bin/hgLiftOver
# Intervals of interest for variant calling, formatted according to GATK specifications

intervals=/t1-data/user/akennedy/AK_Jan_Bait_all_results/Selection_Results/primary_targets.interval_list

options=--germline-resource /t1-data/user/akennedy/snpEff/af-only-gnomad.hg38.vcf.gz



[gatk]

snps=/t1-data/user/akennedy/snpEff/small_exac_common_3.hg38.vcf.gz

contamination=1

options= --min-base-quality-score=20 --max-strand-artifact-probability=0.9

[annovar]

protocol=refGene,genomicSuperDups,gnomad_exome,esp6500siv2_all,1000g2015aug_all,avsnp150,cosmic85_coding,dbnsfp33a, 
operation=g,r,f,f,f,f,f,f
# operation: g - gene, r-region, f - filter-based

