[general]

# directory where exported data is located
exportdir=export







# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# include analysis of biases for RNA-Seq samples?
bias_analysis=0

# Needs updating  
[gem]
dir=.  

threads=1
window_size=1  
mismatches=1
max_indel_length=1

  
  
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

# report engine to use
engine=cgatreport

