################################################################
#
# Pipeline pipeline_splicing.py configuration file
#
################################################################

## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb

#should permutation testing be carried out on design tables
# 0 > no, 1 > yes, currently rMATS only
# if yes, please specify number of permutations (100 good start)
permute=0
permutations=


################################################################
#
# Location of annotations database
#
################################################################
[annotations]
database=

# directory with annotation information
dir=


################################################################
#
# MATS options
#
################################################################
[MATS]
# Cutoff splicing difference
# The cutoff used in the null hypothesis test for differential splicing. 
# The default is 0.0001 for 0.01% difference. Valid: 0 ≤ cutoff < 1
cutoff=

# Strandednes
# fr-firststrand, fr-secondstrand or fr-unstranded
libtype=

# FDR
# FDR threshold for plotting of results using sashimiplot
# only results below the threshold will be plotted
fdr=



################################################################
#
# MATS options
#
################################################################
[DEXSeq]

# Strand specific library prep
# Options are:
# yes
# no
# reverse
strandedness=


# model to pass as DEXSeq design
# for each experiment.design.tsv you need to define a model and
# contrast and refgroup

# e.g if you have two experiments (1.design.tsv & 2.design.tsv)
# model_1=~group
# contrast_1=group
# refgroup_1=Brain1
# model_2=~group+condition
# contrast_2=condition
# refgroup_2=treated

# model needs to cotain the term exon
# e.g. ~sample+exon+group:exon
model_1=
model_2=

# contrast to return during post-hoc pairwise tests
# e.g. group
contrast_1=
contrast_2=

# reference level for contrast , e.g WT
refgroup_1=
refgroup_2=



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

