##########################################################
##########################################################
##########################################################
## Geneset annotations
##########################################################
[general]

# location of indexed genome (minus the .fasta)
genome=hg38

# folder location of indexed genome (minus the file)
genome_dir=/ifs/mirror/genomes/plain

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

[job]
memory=4G
highmemory=20G


[database]
# database name
name=csvdb

# ----------------------------------------------------------------
# miRNA annotations

[mirbase]

# Add the file path to the gff3 for the species corresponding to the correct genome building
# i.e. if the genome build is hg38 then the miRbase is miRBase v21

filename_mir_gff=/ifs/mirror/MIRBASE/MIRBASE_21/hsa.gff3


#-----------------------------------------------------------------
# information about ENSEMBL gene set. The ENSEMBL gene set is
# downloaded imported from the dumps provided by ENSEMBL.
[ensembl]

# Add the file path for the following:
## GTF file
filename_gtf=/ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.gtf.gz
## pep file
filename_pep=/ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.pep.all.fa.gz
## cdna file
filename_cdna=/ifs/mirror/ensembl/hg38/Homo_sapiens.GRCh38.87.cdna.all.fa.gz

################################################################################
# We have previously had issues with the biotype attribute changing between the#
# different versions of ensembl. Most notably between hg19 and hg38. To future #
# proof the pipeline we have implimented a CGAT mapping to handle changes in   #
# the naming of information in the GTF attribute column.                       #
################################################################################

# These columns are set accoring to the ENSEMBL GTF file format definition
# http://www.ensembl.org/info/website/upload/gff.html. Because the GTF is a standard format it
# is unlikely that these fields will need to be modified, but we have parameterised them
# in the unlikely even they will change in the future.

cgat_seqname=seqname
cgat_source=source
cgat_feature=feature
cgat_start=start
cgat_end=end
cgat_score=score
cgat_strand=strand
cgat_frame=frame

# These are the fields are found in the attribute column
# we have found that sometimes these change according to the ensembl
# species and build. To avoid the pipeline picking up the wrong attribute
# these should be set accorgingly
cgat_gene_source=gene_source
cgat_gene_biotype=gene_biotype
cgat_transcript_source=transcript_source
cgat_transcript_biotype=transcript_biotype

[ncbi]
# To generate the sanitized gtf from ensembl to ucsc an assembly report from
# ncbi assambly needs to be supplied.

assembly_report=/ifs/projects/adam/pipeline_publication/GRCh38.p10_assembly_report.txt

# comma separated list of regular expressions (a word contained in the contig that defines the contigs to be removed)
# for contigs (ensembl nomenclature)
# to be removed from ensembl_filename_gtf during genome
# sanitization
remove_contigs=random,chrUn,na,alt


# information about UCSC databases
[ucsc]
# UCSC database host
host=genome-mysql.cse.ucsc.edu

# UCSC database user name
user=genome

# UCSC database name
database=hg38

# repeats to collect as ',' separated list
repeattypes=DNA,LINE,SINE,LTR,Transposon

# RNA repeats to collect as ',' separated list
rnatypes=RNA,rRNA,scRNA,snRNA,srpRNA,tRNA

[assembly]
# minimum gap size
gaps_min_size=100

#------------------------------------------------------
# Options for building annotation files for enrichment
# analysis
[enrichment]

# size of flank for annotating genome by geneset
genes_flank=5000

# size of gene territories
territories_radius=100000

## definitions for great basal regions upstream/downstream from TSS
great_upstream=5000
great_downstream=1000

## maximal extent of great region
great_radius=1000000

# extend each gene by 10kb in either direction
genestructures_flank=10000

# annotate in intervals of 1kb.
genestructures_increment=1000

#---------------------------------------------------------------
# information about where to collec go ontologies from
[go]
# (ensembl) host
host=ensembldb.ensembl.org

# (ensembl) database
# to get the database name try something like:
# mysql --user anonymous --port 5306 --host ensembldb.ensembl.org -e "show databases;"
#   | grep homo | less
# e.g. homo_sapiens_core_75_37
database=homo_sapiens_core_87_38

# ensembl port
port=5306

# ontology location
url_ontology=http://www.geneontology.org/ontology/gene_ontology.obo

# goslim annotation
url_goslim=http://www.geneontology.org/ontology/subsets/goslim_generic.obo

# species to use when getting data from geneontology.org. See list
# at http://www.geneontology.org/GO.downloads.annotations.shtml
# eg. for human: gene_association.goa_human.gz
# and for mouse: gene_association.mgi.gz NOT goa_mouse which is 7 years out of date!
geneontology_file=gene_association.goa_human.gz


[interface]
#----------------------------------------------------------
# When the pipeline generates the output files it will name the files
# according to how the user specifies them below.

# It is best not to change the naming conventions


# table with contig size
contigs_tsv=assembly.dir/contigs.tsv
# for backwards compatibility
contigs=assembly.dir/contigs.tsv

# bed file with contig sizes
contigs_bed=assembly.dir/contigs.bed.gz

# bed file with contigs excluding any gapped regions
contigs_ungapped_bed=assembly.dir/contigs_ungapped.bed.gz

# bed file with gapped regions in contigs
gaps_bed=assembly.dir/gaps.bed.gz

# genome summary
genome_tsv=assembly.dir/genome.tsv.gz

# filename with locations of CpG in bed format
cpg_bed=assembly.dir/cpg.bed.gz

# bed file with genome segmented into regions of similar G+C content
# using naive window based classification
gc_segmentation_bed=assembly.dir/gc_segmentation.bed.gz

# bed file with genome segmented according to similar G+C content
# using the GCProfile method
gc_profile_bed=assembly.dir/gcprofile_bins.bed.gz

##=======================================
## UCSC derived annotations

# bed file with gapped regions in contigs
cpgislands_bed=ucsc.dir/cpgislands.bed.gz

# gff-formatted file with structural repeats
repeats_gff=ucsc.dir/repeats.gff.gz

# gff-formatted file with all repeats
allrepeats_gff=ucsc.dir/allrepeats.gff.gz

# gff-formatted file with rna annotations
rna_gff=ucsc.dir/rna.gff.gz

# mapability
mapability_bed=ucsc.dir/mapability_%i.bed.gz

# filtered mapability file
mapability_filtered_bed=ucsc.dir/mapability_%i.filtered.bed.gz

##=======================================
## ENSEMBL geneset derived annotations

# the full gene set
# no filtering, chromosome names are sanitized
geneset_all_gtf=ensembl.dir/geneset_all.gtf.gz

# gtf file with cds parts of transcripts
# CDS parts of transcripts is gene set
geneset_cds_gtf=ensembl.dir/geneset_cds.gtf.gz

# gtf file with exon parts of transcripts
# all other features are removed
geneset_exons_gtf=ensembl.dir/geneset_exons.gtf.gz

# gtf file with exon parts of protein coding transcripts
# all other features are removed
geneset_coding_exons_gtf=ensembl.dir/geneset_coding_exons.gtf.gz

# gtf file with exon parts of non-coding transcripts
# all protein-coding features are removed
geneset_noncoding_exons_gtf=ensembl.dir/geneset_noncoding_exons.gtf.gz

# gtf file with exon parts of lincRNA transcripts
geneset_lincrna_exons_gtf=ensembl.dir/geneset_lincrna_exons.gtf.gz

# flattened gene models
# exons are merged within a transcript
# to create a single pseudo-transcript
# covering all exons in a gene
geneset_flat_gtf=ensembl.dir/geneset_flat.gtf.gz

# intron gtf
geneset_intron_gtf=ensembl.dir/geneset_introns.gtf.gz

# utr gtf
utr_all_gtf=ensembl.dir/utr_all.gtf.gz

##=======================================
# Enrichment analysis

# gff file annotation genomic regions with the transcript set
annotation_gff=enrichment.dir/annotation.gff.gz

# gff file annotation genomic regions by gene structure
genestructure_gff=enrichment.dir/genestructure.gff.gz

# gff file with gene territories
territories_gff=enrichment.dir/territories.gff.gz

# gff file with tss territories
tssterritories_gff=enrichment.dir/tssterritories.gff.gz

# gff file with great domains
greatdomains_gff=enrichment.dir/greatdomains.gff.gz

# bed-formatted file with genomic context
genomic_context_bed=enrichment.dir/genomic_context.bed.gz

# bed-formatted file with functional annotations
genomic_function_bed=enrichment.dir/genomic_function.bed.gz

# tsv-formatted file mapping terms to descriptions
genomic_function_tsv=enrichment.dir/genomic_function.tsv.gz

##=======================================
# Ontologies
# table with GO assignments for genes from ENSEMBL
go_ensembl=ontologies.dir/go.tsv.gz

# table with GOSlim assignments for genes from ENSEMBL
goslim_ensembl=ontologies.dir/goslim.tsv.gz


##=======================================
##  derived annotations

geneset_primary_mir_gff=mirbase.dir/miRNA_primary_transcripts.gff3.gz

geneset_mir_gff=mirbase.dir/miRNA_non_primary_transcripts.gff3.gz

##=========================================
# generate ref_flat

# ref flat files for Picard stats
ref_flat=geneset.dir/ref_flat.txt


#-----------------------------------------------------
# tables in the database
table_genome=genome
table_transcript_info=transcript_info
table_gene_info=gene_info
table_gene_stats=gene_stats
table_protein_stats=protein_stats
table_cds_gtf=cds_gtf
table_go_assignments=go_assignments
table_goslim_assignments=goslim_assignments

################################################################
[report]
# number of threads to use to build the documentation
threads=1

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# report engine to use
engine=cgatreport
