##########################################################
##########################################################
##########################################################
## Default configuration file for pipeline_testing
##########################################################
[general]

projectname=CGAT Pipelines Regression Tests
copyright=CGAT
version=1.0
release=""

data_url=http://www.cgat.org/downloads/public/cgat/pipeline_test_data

## Directory with test data and configurations
data_dir=/ifs/devel/pipelines/data

## default options for the pipeline scripts
pipeline_options=-v 5 -p 10 --is-test

# prerequisite pipelines
# comma-separated list of pipelines that are required
# for the below tests to run. Currently it is only annotations
# and it is downloaded and upacked but not re-run
#prerequisites=prereq_annotations

# comma-separated list of file types to use for
# md5 comparison
#suffixes=gtf.gz,bed.gz,tsv.gz

# See examples on how to use it here:
# https://github.com/CGATOxford/CGATTests

################################################################
# Tests to be run.
#
# Each section starting with a the prefix 'test_' is a test to
# be run. By default, the name of the pipeline to use is given
# by whatever follows the prefix 'test_' but can be set explicitly
# with 'pipeline' option, for example:
#
# [test_maponmouse]
# pipeline=pipeline_mapping
#
# [test_maponhuman]
# pipeline=pipeline_mapping
#
# Each test requires a tar-ball with the data at the location
# of the URL. The data should extract into a directory called
# <name of the test>.dir, for example: test_maponmouse.dir,
# test_maponhuman.dir, etc.
# 
# Other options that can be set:
# suffixes - filename suffixes of files to compute md5 checksum
# target - pipeline target to run, default = "full"
# regex_linecount - suffixes of files to count lines
# regex_exist - suffixes of files to check if they were created
# (these last options are used when a checksum varies
#  in consecutive runs e.g. due to timestamps in log files)
#

###############################################################
[report]
# number of threads to use to build the documentation
threads=1

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# engine to use for building report
engine=cgatreport

