################################################################
#
#
# Pipeline pipeline_gwas.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# seed number for random numnber generators, etc
seed=274523

# default directory to use for images and plots
plots_dir=?!
########################################################
# the genome to use (UCSC convention)
genome=hg19

# location of the R scripts directory
r_scripts=?!

[data]
# directory containing data files
dir=

# prefix for data set (will run multiple datasets)
prefix=ukb4882

# format data come in
format=

# suffix for data format
suffix=

# additional file suffixes for auxillary files,
# e.g. .sample, .map, etc
aux=

# convert data to alternative format
convert=

# data containining alternative/additional phenotypes.  This can
# also serve as a covariates file if it is formatted appropriately
phenotypes=

# file containing FID, IID and any covariates to adjust 
# association analysis for
covariate_file=

# unformated phenotypes file containing all phenotypes and
# covariates
pheno_all=

# number of threads to use for file conversion and reformatting
threads=

# ID variable column header in phenotypes file
id_var=

# phenotype variable to dichotimise
dichot_var=

# value to set as case status, i.e. 1, in dichotimised variable
reference_value=

# missing/unobserved data values
missing_label=

[reference]
# directory of reference panel VCF files
vcf=

# demographic/population information for reference
# panel if mixed ancestry
pops=

# which population to select from the reference panel
select=

[phenotype]
# file containing longitude and lattitude of study cohort locations
coord_file=

# ID header column in coordinates file
id_coords=

# lattitude and longitude column headers
long=
lat=

# phenotype to overlay onto map co-ordinates, needs to be the
# the column header in the phenotype file
map_overlay=

# X-labels to map onto phenotype variable values for plotting
# also applies to phenotype overlaid on a map
xlabels=
ylabels=
grouplabels=

# if the X variable should be dichotomised, use this as the
# reference value
ref_value=

# id column in the phenotype file
id_col=

[qc]
#pseudoautosomal SNPs to ignore
pseudo_autosomal=

# threshold on which to flag individuals as inbred
inbreed_threshold=

[relationship]
# cutoff for removing related individuals
cutoff=

[format]
# which phenotype should be added as the default phenotype
# can be either a column name or number from the data_phenotypes file
pheno=

# file containing updated gender information
gender=

# ethinicity variable header
ethnicity_var=

# ethnicity label to select
ethnicity=

[ld]
# method to use for pruning SNPs by LD, either R2 or VIF
prune_method=

# step size to advance window by (in number of SNPs)
prune_step= 

# window over which to calculate pairwise LD in kb
prune_window=

# threshold above which to LD prune snps
prune_threshold=

# directory containing pre-computed LD values from
# a reference population
dir=

[grm]
# genotype filters to apply prior to GRM calculation
filt_maf = 
filt_max_maf = 
filt_chromosome = 
filt_extract = 
filt_exclude_snps = 
filt_autosome = 

# number of threads to use for GRM calculation
threads=

[pca]
# calculate PCA from previously calculated GRMs
# number of PCs to report
components=

# number of threads to use for PCA
threads=

# job memory to use for pca
memory=10G

# number of components to plot against each other
plot_pcs=

[gwas]
# file of individuals to keep after QC
keep=

# file of individuals to exclude after QC
# or based on phenotype
remove=

# number of threads to use for gwas
threads=12

# a file containing a region of hits for conditional
# analysis and fine-mapping.
# format needs to be CHR START END SNP
hit_regions=

# file containing n PCs to adjust for in model
pca=

# model to use for covariate adjusted gwas
model=

# if set, gives a comma separated list of either column
# headers in the covariates file, or the n(+2)th
# columns
covars=

# setting various inclusions thresholds
# minor allele frequency (maf)
maf=

# maximum per person missing
mind=

# maximum per SNP missing
geno=

# HW disequilibrium p-value (exact)
hwe=

# Subset filtering to be applied
filter=

[candidate]
# chromosome to extract SNPs from
chromosome=

# define the chromosome and region to extract SNPs from
# e.g. chr3:213420-223880
region=

# number of threads to use for candidate association
threads=

# amount of memory to request for candidate association
# amount is per thread
memory=

[conditional]
# model to use for conditional analysis, linear or logistic
model=

# either a single variant ID or a file containing a list of variant IDs
snps=

[epistasis]
# gwas hits to specifically test against region for epistasis
hit_region=?!
# file containing SNP sets, plink .set format
set=

# threshold for epistasis significance
threshold=

# threshold for reporting/counting as a significant interaction
reporting=

# location of R script to use with Plink R plugin functionality
plugin=?! 

[eqtl]
# parameters associated with eQTL results files
# directory containing eQTL results files per chromosome
dir=?!

# column in eQTL results files indicating p-values of interest
pcol=?!

# sample size of eQTL study, used for colocalisation
nsize=?!

[coloc]
# prevalance of binary trait
prevalence=?!

# directory containing MAF data
mafdir=?!

# threshold to select SNPs in LD with lead SNP
ldthresh=?!

[mlm]
# source of imputed data to use to generate the GRM
genotypes=

# number of individuals to subsample for mlm analysis
subsample=

# region to use to generate the grm CHR-START-END
grm_region=

# continuous covariates file
cont_covarfile=

# names of continuous covariates
cont_covar=

# discrete covariates file
discrete_covarfile=

# names of discrete covariates
discrete_covar=

[reml]
# file containing phenotypes
phenos=

# prevalence of the dichotomous phenotype
prevalence=0.05

[functional]
# directory containing tabix-index SNP functional scores
score_dir=

# refer to the imputed data to maximise the number of SNPs
bim_dir=

[joint]
# directory containing allele frequency files
freq_dir=?!

[pleiotropy]
# traits to test for pleiotropy against SNPs
trait1 = ?!
trait2 = ?!

# regression models to use for adjusting covariates
# must be either logistic (binary traits) or linear (continuous traits)
trait1_model=?!
trait2_model=?!

# number of resamples to use for bootstrapping p-values
resamples=?!

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

