.. Test documentation master file, copied from readqc docs.

.. _rnaseqqcpipeline:

=================
Pipeline overview
=================

Aim of report
=============

This report generates and collates figures and tables for a preliminary 
exploratory analysis of rna-seq data to guide the user in identifying any 
problems or biases in the data that may need to be taken into account in the 
downstream analysis (e.g. differential expression analysis or transcript identification). 

In particular this report provides plots to investigate:
  * Mapping statistics 
  * Quality of sequencing and material sequenced
  * Identification of biases in the data
  * The grouping/similarity of treatments and replicates
  * Validation of sample and cell type


Each of the analysis subsections should contain clear descriptions of what 

See `CGAT Pipelines`_ for an overview of using CGAT pipelines. The documentation
for the ReadQC Pipeline is at the base of this page.


What the report does not cover
==============================

This report is a generic preliminary analysis. These figures are not
publication quality and there may be other experiment specific
exploratory analysis that should be carried out - this will be depend
on the design of individual experiments.


========
Contents
========

The table of contents below lists the sections of pipeline_rnaseqqc report.  


.. toctree::
   :maxdepth: 2
   
   pipeline/executivesummary.rst
   pipeline/pipeline_summary.rst
   pipeline/design.rst
   pipeline/mappinglog.rst
   pipeline/saturation.rst
   pipeline/context.rst
   pipeline/bias.rst
   pipeline/ExpressionDistribution.rst
   pipeline/clustering.rst
   pipeline/validation.rst



====================
 Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


